<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ELSA · An open source .NET Standard workflows library</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="An open source .NET Standard workflows library"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ELSA · An open source .NET Standard workflows library"/><meta property="og:type" content="website"/><meta property="og:url" content="https://elsa-workflows.github.io//elsa-core/"/><meta property="og:description" content="An open source .NET Standard workflows library"/><meta property="og:image" content="https://elsa-workflows.github.io//elsa-core/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://elsa-workflows.github.io//elsa-core/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/elsa-core/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/elsa-core/js/scrollSpy.js"></script><link rel="stylesheet" href="/elsa-core/css/main.css"/><script src="/elsa-core/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/elsa-core/"><img class="logo" src="/elsa-core/img/android-chrome-192x192.png" alt="ELSA"/><h2 class="headerTitleWithLogo">ELSA</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/elsa-core/docs/installing-elsa-core" target="_self">Documentation</a></li><li class=""><a href="/elsa-core/docs/features" target="_self">Features</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="projectLogo"><img src="/elsa-core/img/undraw_breaking_barriers_vnf3.svg" alt="Project Logo"/></div><div class="inner"><h2 class="projectTitle">ELSA<small>An open source .NET Standard workflows library</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/elsa-core/docs/en/installing-elsa-core">Get Started</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement feature-block threeByGridBlock"><div class="blockContent"><h2><div><span><p>Build</p>
</span></div></h2><div><span><p>Build workflows <strong>in code</strong> using the <strong>fluent API</strong> or <strong>as data</strong> using <strong>JSON</strong> or <strong>YAML</strong> syntax. Or use the <strong>workflow designer</strong> to design executable workflows visually.</p>
<p>Elsa comes with an ASP.NET Core area that provides a <strong>dashboard</strong> to manage workflows and activities.</p>
</span></div></div></div><div class="blockElement feature-block threeByGridBlock"><div class="blockContent"><h2><div><span><p>Run</p>
</span></div></h2><div><span><p>Run workflows from within your application using simple to use APIs.</p>
<p>Start or resume workflows manually, or automatically by invoking triggers.</p>
</span></div></div></div><div class="blockElement feature-block threeByGridBlock"><div class="blockContent"><h2><div><span><p>Extend</p>
</span></div></h2><div><span><p>Make it your own by <strong>extending</strong> the set of activities with your own.</p>
<p>Implementing custom activities allows for powerful workflows that can be implemented with ease.</p>
</span></div></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Craft workflows using C#</p>
</span></div></h2><div><span><p>Workflows can be defined using plain C# code. In addition to an increasing number of activities that you can choose from, Elsa is designed to be extensible with your own <strong>custom activities</strong>.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorldWorkflow</span> : <span class="hljs-title">IWorkflow</span>
{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Build</span>(<span class="hljs-params">IWorkflowBuilder builder</span>)</span>
    {
        builder
            .StartWith&lt;HelloWorld&gt;()
            .Then&lt;GoodByeWorld&gt;();
    }
}
</code></pre>
<p>Short-running Workflows can be useful to implement a business rules engine, while long-running workflows greatly simplify the implementation of complex processes that involve coordinating between multiple agents (users &amp; machines).</p>
<p><a href="docs/guides-hello-world-console">Learn how</a></p>
</span></div></div><div class="blockImage"><img src="/elsa-core/img/undraw_Designer_by46.svg"/></div></div></div></div></div><div class="container paddingBottom paddingTop" id="try"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/elsa-core/img/undraw_software_engineer_lvl5.svg"/></div><div class="blockContent"><h2><div><span><p>Design workflows using the reusable HTML5 Workflow Designer</p>
</span></div></h2><div><span><p>The Workflow Designer is a <strong>100% client-side web component</strong> that can be <strong>re-used</strong> in any application, and allows you to easily design workflows. Workflows can be exported as JSON files, which can then be executed using the Elsa Core API.</p>
<p><a href="docs/installing-elsa-designer">Learn how</a></p>
</span></div></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Manage Workflows using the Elsa Dashboard built with ASP.NET Core</p>
</span></div></h2><div><span><p>Workflows can be defined using plain C# code. In addition to an increasing number of activities that you can choose from, Elsa is designed to be extensible with your own <strong>custom activities</strong>.</p>
<p><a href="docs/guides-dashboard">Learn how</a></p>
</span></div></div><div class="blockImage"><img src="/elsa-core/img/undraw_data_trends_b0wg.svg"/></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/elsa-core/" class="nav-home"><img src="/elsa-core/img/android-chrome-192x192.png" alt="ELSA" width="50" height="50"/></a><div><h5>Docs</h5><a href="/elsa-core/docs/en/installing-elsa-core">Getting Started</a><a href="/elsa-core/docs/en/concepts-workflows">Concepts</a><a href="/elsa-core/docs/en/guides-simple-workflow-csharp">Guides</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/elsa-workflows" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/elsa-workflows/elsa-core">GitHub</a><a class="github-button" href="https://github.com/elsa-workflows/elsa-core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://dotnetfoundation.org" target="_blank" rel="noreferrer noopener" class="dotnetfoundation" title="Supported by the .NET Foundation"><img src="/elsa-core/img/dotnetfoundation.png" alt="Supported by the .NET Foundation" width="100" height="100"/></a><section class="copyright">Copyright © 2020 Skywalker</section></footer></div></body></html>