<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\Flowsharp.Activities.Primitives\Flowsharp.Activities.Primitives.csproj" />
      <ProjectReference Include="..\web\modules\Flowsharp.Web.Abstractions\Flowsharp.Web.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-69230" />
    </ItemGroup>

</Project>
