<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Elsa Contributors</Authors>
    <Copyright>2022</Copyright> 
    <PackageProjectUrl>https://github.com/elsa-workflows/elsa-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elsa-workflows/elsa-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://elsaworkflows.io/nuget-icon.png</PackageIconUrl>
      
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisModeDocumentation>Default</AnalysisModeDocumentation>
    <AnalysisLevelDocumentation>latest</AnalysisLevelDocumentation>

    <!-- https://github.com/dotnet/sourcelink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>