<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Authors>Elsa Contributors</Authors>
        <Copyright>2021</Copyright>
        <PackageProjectUrl>https://github.com/elsa-workflows/elsa-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elsa-workflows/elsa-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://elsa-workflows.github.io/elsa-core/img/android-icon-192x192.png</PackageIconUrl>

        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile> -->

        <!-- https://github.com/dotnet/sourcelink -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <Version>2.14</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>