<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Elsa Workflows Community</Authors>
    <Copyright>2023</Copyright> 
    <PackageProjectUrl>https://github.com/elsa-workflows/elsa-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elsa-workflows/elsa-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- For NuGet browsers that currently don't support <PackageIcon> yet -->
    <PackageIconUrl>https://v3.elsaworkflows.io/nuget-icon.png</PackageIconUrl>
      
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisModeDocumentation>Default</AnalysisModeDocumentation>
    <AnalysisLevelDocumentation>latest</AnalysisLevelDocumentation>

    <!-- https://github.com/dotnet/sourcelink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
  </ItemGroup>
</Project>