<Project>
  <PropertyGroup>
    <Authors>Elsa Workflows Community</Authors>
    <Copyright>2023</Copyright> 

    <PackageProjectUrl>https://github.com/elsa-workflows/elsa-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elsa-workflows/elsa-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>

    <!-- For NuGet browsers that currently don't support <PackageIcon> yet -->
    <PackageIconUrl>https://v3.elsaworkflows.io/nuget-icon.png</PackageIconUrl>
      
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisModeDocumentation>Default</AnalysisModeDocumentation>
    <AnalysisLevelDocumentation>latest</AnalysisLevelDocumentation>

    <!-- https://github.com/dotnet/sourcelink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0162;CS1591</NoWarn>
  </PropertyGroup>

</Project>