<Solution>
  <Folder Name="/docker/">
    <File Path="docker\.dockerignore" />
    <File Path="docker\ElsaServer.Dockerfile" />
    <File Path="docker\ElsaServerAndStudio.Dockerfile" />
    <File Path="docker\ElsaStudio.Dockerfile" />
    <File Path="docker\docker-compose.yml" />
    <File Path="docker\docker-compose-datadog.yml" />
    <File Path="docker\ElsaServer-Datadog.Dockerfile" />
    <File Path="docker\otel-collector-config.yaml" />
    <File Path="docker\init-db.sh" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\bounty-footer.md" />
  </Folder>
  <Folder Name="/pipelines/">
    <File Path=".github\workflows\elsa-server-and-studio.yml" />
    <File Path=".github\workflows\elsa-server.yml" />
    <File Path=".github\workflows\elsa-studio.yml" />
    <File Path=".github\workflows\packages.yml" />
    <File Path=".github\workflows\bounty.yml" />
    <File Path=".github\workflows\pr.yml" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/samples/aspnet/">
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.AzureServiceBusActivities\Elsa.Samples.AspNet.AzureServiceBusActivities.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.BatchProcessing\Elsa.Samples.AspNet.BatchProcessing.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.ChildWorkflows\Elsa.Samples.AspNet.ChildWorkflows.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.CustomUIHandler\Elsa.Samples.AspNet.CustomUIHandler.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.DapperPersistence\Elsa.Samples.AspNet.DapperPersistence.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.DocumentApproval\Elsa.Samples.AspNet.DocumentApproval.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.DslWorkflowProvider\Elsa.Samples.AspNet.DslWorkflowProvider.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.DynamicActivityProvider\Elsa.Samples.AspNet.DynamicActivityProvider.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.ElasticsearchStorage\Elsa.Samples.AspNet.ElasticsearchStorage.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.EntityFrameworkCore.PostgresSql\Elsa.Samples.AspNet.EntityFrameworkCore.PostgresSql.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.HangfireIntegration\Elsa.Samples.AspNet.HangfireIntegration.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.Heartbeats\Elsa.Samples.AspNet.Heartbeats.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.HelloWorld\Elsa.Samples.AspNet.HelloWorld.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.HttpEndpoints\Elsa.Samples.AspNet.HttpEndpoints.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.JsonWorkflowProvider\Elsa.Samples.AspNet.JsonWorkflowProvider.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.MassTransitActivities\Elsa.Samples.AspNet.MassTransitActivities.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.MassTransitWorkflow\Elsa.Samples.AspNet.MassTransitWorkflow.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.MongoDbPersistence\Elsa.Samples.AspNet.MongoDbPersistence.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.MyBackendApi\Elsa.Samples.AspNet.MyBackendApi.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.Onboarding.Web\Elsa.Samples.AspNet.Onboarding.Web.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.Onboarding.WorkflowServer\Elsa.Samples.AspNet.Onboarding.WorkflowServer.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.OrchardCoreIntegration\Elsa.Samples.AspNet.OrchardCoreIntegration.csproj" Type="Classic C#" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.ProtoActorRuntime.AzureContainerApps\Elsa.Samples.AspNet.ProtoActorRuntime.AzureContainerApps.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.ProtoActorRuntime\Elsa.Samples.AspNet.ProtoActorRuntime.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.QuartzIntegration\Elsa.Samples.AspNet.QuartzIntegration.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.RunTaskIntegration\Elsa.Samples.AspNet.RunTaskIntegration.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.TelnyxIntegration\Elsa.Samples.AspNet.TelnyxIntegration.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.Tenants.External\Elsa.Samples.AspNet.Tenants.External.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.Tenants\Elsa.Samples.AspNet.Tenants.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.Webhooks.ExternalApp\Elsa.Samples.AspNet.Webhooks.ExternalApp.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.Webhooks.WorkflowServer\Elsa.Samples.AspNet.Webhooks.WorkflowServer.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.WorkflowContexts\Elsa.Samples.AspNet.WorkflowContexts.csproj" />
    <Project Path="samples\aspnet\Elsa.Samples.AspNet.WorkflowServer\Elsa.Samples.AspNet.WorkflowServer.csproj" />
  </Folder>
  <Folder Name="/samples/console/">
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.ActivityOutput\Elsa.Samples.ConsoleApp.ActivityOutput.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.Bookmarks\Elsa.Samples.ConsoleApp.Bookmarks.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.Composition\Elsa.Samples.ConsoleApp.Composition.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.ConditionalWorkflows\Elsa.Samples.ConsoleApp.ConditionalWorkflows.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.CustomActivities\Elsa.Samples.ConsoleApp.CustomActivities.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.FlowchartWorkflows\Elsa.Samples.ConsoleApp.FlowchartWorkflows.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.HelloWorld\Elsa.Samples.ConsoleApp.HelloWorld.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.JsonWorkflows\Elsa.Samples.ConsoleApp.JsonWorkflows.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.LoopingWorkflows\Elsa.Samples.ConsoleApp.LoopingWorkflows.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.OutboundHttpRequests\Elsa.Samples.ConsoleApp.OutboundHttpRequests.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.SequentialWorkflows\Elsa.Samples.ConsoleApp.SequentialWorkflows.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.WorkflowFunctions\Elsa.Samples.ConsoleApp.WorkflowFunctions.csproj" />
    <Project Path="samples\console\Elsa.Samples.ConsoleApp.WorkflowInputOutput\Elsa.Samples.ConsoleApp.WorkflowInputOutput.csproj" />
  </Folder>
  <Folder Name="/samples/drop-ins/">
    <Project Path="samples\drop-ins\SampleDropIn\SampleDropIn.csproj" />
  </Folder>
  <Folder Name="/scripts/" />
  <Folder Name="/scripts/docker/">
    <File Path="scripts\docker\build-and-run-all-in-one-web-docker.sh" />
    <File Path="scripts\docker\docker-compose.yml" />
    <File Path="scripts\docker\docker-run-all-in-one-web.ps1" />
  </Folder>
  <Folder Name="/scripts/k8s/" />
  <Folder Name="/scripts/k8s/elsa-server/">
    <File Path="scripts\k8s\elsa-server\service-account.yml" />
    <File Path="scripts\k8s\elsa-server\role.yaml" />
    <File Path="scripts\k8s\elsa-server\role-binding.yaml" />
    <File Path="scripts\k8s\elsa-server\service.yaml" />
    <File Path="scripts\k8s\elsa-server\deployment.yaml" />
  </Folder>
  <Folder Name="/scripts/k8s/elsa-studio/">
    <File Path="scripts\k8s\elsa-studio\deployment.yaml" />
    <File Path="scripts\k8s\elsa-studio\service.yaml" />
  </Folder>
  <Folder Name="/scripts/k8s/plant-uml/">
    <File Path="scripts\k8s\plant-uml\deployment.yaml" />
  </Folder>
  <Folder Name="/scripts/k8s/postgres/">
    <File Path="scripts\k8s\postgres\service.yml" />
    <File Path="scripts\k8s\postgres\deployment.yaml" />
    <File Path="scripts\k8s\postgres\config-map.yaml" />
  </Folder>
  <Folder Name="/scripts/k8s/trace-lens/">
    <File Path="scripts\k8s\trace-lens\service.yaml" />
    <File Path="scripts\k8s\trace-lens\deployment.yaml" />
  </Folder>
  <Folder Name="/scripts/migrations/">
    <File Path="scripts\migrations\README.md" />
    <File Path="scripts\migrations\efcore-3.0.sh" />
    <File Path="scripts\migrations\efcore-3.1-sql.sh" />
    <File Path="scripts\migrations\efcore-3.1.sh" />
    <File Path="scripts\migrations\efcore-3.2.sh" />
    <File Path="scripts\migrations\efcore-3.3.sh" />
  </Folder>
  <Folder Name="/scripts/nuke/">
    <File Path="scripts\nuke\build.sh" />
    <File Path="scripts\nuke\build.ps1" />
    <File Path="scripts\nuke\build.cmd" />
  </Folder>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="icon.png" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/src/apps/">
    <Project Path="src\apps\Elsa.Server.LoadBalancer\Elsa.Server.LoadBalancer.csproj" Type="Classic C#" />
    <Project Path="src\apps\Elsa.Server.Web\Elsa.Server.Web.csproj" Type="Classic C#" />
    <Project Path="src\apps\Elsa.ServerAndStudio.Web\Elsa.ServerAndStudio.Web.csproj" Type="Classic C#" />
    <Project Path="src\apps\Elsa.Studio.Web\Elsa.Studio.Web.csproj" Type="Classic C#" />
    <Project Path="src\apps\ElsaStudioWebAssembly\ElsaStudioWebAssembly.csproj" Type="Classic C#" />
    <File Path="src\apps\Directory.Build.props" />
  </Folder>
  <Folder Name="/src/clients/">
    <Project Path="src\clients\Elsa.Api.Client\Elsa.Api.Client.csproj" />
  </Folder>
  <Folder Name="/src/common/">
    <Project Path="src\common\Elsa.Api.Common\Elsa.Api.Common.csproj" />
    <Project Path="src\common\Elsa.DropIns.Core\Elsa.DropIns.Core.csproj" />
    <Project Path="src\common\Elsa.DropIns\Elsa.DropIns.csproj" />
    <Project Path="src\common\Elsa.Features\Elsa.Features.csproj" />
    <Project Path="src\common\Elsa.Mediator\Elsa.Mediator.csproj" />
    <Project Path="src\common\Elsa.Testing.Shared.Component\Elsa.Testing.Shared.Component.csproj" Type="Classic C#" />
    <Project Path="src\common\Elsa.Testing.Shared.Integration\Elsa.Testing.Shared.Integration.csproj" Type="Classic C#" />
    <Project Path="src\common\Elsa.Testing.Shared\Elsa.Testing.Shared.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/modules/">
    <Project Path="src\modules\Elsa.Common\Elsa.Common.csproj" />
    <Project Path="src\modules\Elsa.Environments\Elsa.Environments.csproj" />
    <Project Path="src\modules\Elsa.KeyValues\Elsa.KeyValues.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Labels\Elsa.Labels.csproj" />
    <Project Path="src\modules\Elsa.OpenTelemetry\Elsa.OpenTelemetry.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.ProtoActor.Core\Elsa.ProtoActor.Core.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa\Elsa.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/modules/agents/">
    <Project Path="src\modules\Elsa.Agents.Activities\Elsa.Agents.Activities.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Agents.Api\Elsa.Agents.Api.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Agents.Core\Elsa.Agents.Core.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Agents.Models\Elsa.Agents.Models.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Agents.Persistence.EntityFrameworkCore.MySql\Elsa.Agents.Persistence.EntityFrameworkCore.MySql.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Agents.Persistence.EntityFrameworkCore.Sqlite\Elsa.Agents.Persistence.EntityFrameworkCore.Sqlite.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Agents.Persistence.EntityFrameworkCore.SqlServer\Elsa.Agents.Persistence.EntityFrameworkCore.SqlServer.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Agents.Persistence.EntityFrameworkCore\Elsa.Agents.Persistence.EntityFrameworkCore.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Agents.Persistence\Elsa.Agents.Persistence.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/modules/alterations/">
    <Project Path="src\modules\Elsa.Alterations.Core\Elsa.Alterations.Core.csproj" />
    <Project Path="src\modules\Elsa.Alterations.MassTransit\Elsa.Alterations.MassTransit.csproj" />
    <Project Path="src\modules\Elsa.Alterations\Elsa.Alterations.csproj" />
  </Folder>
  <Folder Name="/src/modules/caching/">
    <Project Path="src\modules\Elsa.Caching.Distributed.MassTransit\Elsa.Caching.Distributed.MassTransit.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Caching.Distributed.ProtoActor\Elsa.Caching.Distributed.ProtoActor.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Caching.Distributed\Elsa.Caching.Distributed.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Caching\Elsa.Caching.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/modules/hosting/">
    <Project Path="src\modules\Elsa.Hosting.Management\Elsa.Hosting.Management.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/modules/integrations/">
    <Project Path="src\modules\Elsa.Email\Elsa.Email.csproj" />
    <Project Path="src\modules\Elsa.Http\Elsa.Http.csproj" />
    <Project Path="src\modules\Elsa.OrchardCore\Elsa.OrchardCore.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Telnyx\Elsa.Telnyx.csproj" />
    <Project Path="src\modules\Elsa.Webhooks\Elsa.Webhooks.csproj" />
  </Folder>
  <Folder Name="/src/modules/multitenancy/">
    <Project Path="src\modules\Elsa.Tenants.AspNetCore\Elsa.Tenants.AspNetCore.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Tenants\Elsa.Tenants.csproj" />
  </Folder>
  <Folder Name="/src/modules/persistence/">
    <Project Path="src\modules\Elsa.Dapper.Migrations\Elsa.Dapper.Migrations.csproj" />
    <Project Path="src\modules\Elsa.Dapper\Elsa.Dapper.csproj" />
    <Project Path="src\modules\Elsa.Elasticsearch\Elsa.Elasticsearch.csproj" />
    <Project Path="src\modules\Elsa.EntityFrameworkCore.Common\Elsa.EntityFrameworkCore.Common.csproj" />
    <Project Path="src\modules\Elsa.EntityFrameworkCore.MySql\Elsa.EntityFrameworkCore.MySql.csproj" />
    <Project Path="src\modules\Elsa.EntityFrameworkCore.Oracle\Elsa.EntityFrameworkCore.Oracle.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.EntityFrameworkCore.PostgreSql\Elsa.EntityFrameworkCore.PostgreSql.csproj" />
    <Project Path="src\modules\Elsa.EntityFrameworkCore.Sqlite\Elsa.EntityFrameworkCore.Sqlite.csproj" />
    <Project Path="src\modules\Elsa.EntityFrameworkCore.SqlServer\Elsa.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src\modules\Elsa.EntityFrameworkCore\Elsa.EntityFrameworkCore.csproj" />
    <Project Path="src\modules\Elsa.MongoDb\Elsa.MongoDb.csproj" />
  </Folder>
  <Folder Name="/src/modules/runtimes/">
    <Project Path="src\modules\Elsa.Workflows.Runtime.Distributed\Elsa.Workflows.Runtime.Distributed.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Workflows.Runtime.ProtoActor\Elsa.Workflows.Runtime.ProtoActor.csproj" />
    <Project Path="src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
  </Folder>
  <Folder Name="/src/modules/scripting/">
    <Project Path="src\modules\Elsa.CSharp\Elsa.CSharp.csproj" />
    <Project Path="src\modules\Elsa.Dsl\Elsa.Dsl.csproj" />
    <Project Path="src\modules\Elsa.Expressions\Elsa.Expressions.csproj" />
    <Project Path="src\modules\Elsa.JavaScript.Libraries\Elsa.JavaScript.Libraries.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.JavaScript\Elsa.JavaScript.csproj" />
    <Project Path="src\modules\Elsa.Liquid\Elsa.Liquid.csproj" />
    <Project Path="src\modules\Elsa.Python\Elsa.Python.csproj" />
  </Folder>
  <Folder Name="/src/modules/secrets/">
    <Project Path="src\modules\Elsa.Secrets.Api\Elsa.Secrets.Api.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Secrets.Core\Elsa.Secrets.Core.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Secrets.Management\Elsa.Secrets.Management.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Secrets.Models\Elsa.Secrets.Models.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Secrets.Persistence.EntityFrameworkCore.Sqlite\Elsa.Secrets.Persistence.EntityFrameworkCore.Sqlite.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Secrets.Persistence.EntityFrameworkCore\Elsa.Secrets.Persistence.EntityFrameworkCore.csproj" Type="Classic C#" />
    <Project Path="src\modules\Elsa.Secrets.Scripting\Elsa.Secrets.Scripting.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/modules/security/">
    <Project Path="src\modules\Elsa.Identity\Elsa.Identity.csproj" />
    <Project Path="src\modules\Elsa.SasTokens\Elsa.SasTokens.csproj" />
  </Folder>
  <Folder Name="/src/modules/servicebus/">
    <Project Path="src\modules\Elsa.AzureServiceBus\Elsa.AzureServiceBus.csproj" />
    <Project Path="src\modules\Elsa.MassTransit.AzureServiceBus\Elsa.MassTransit.AzureServiceBus.csproj" />
    <Project Path="src\modules\Elsa.MassTransit.RabbitMq\Elsa.MassTransit.RabbitMq.csproj" />
    <Project Path="src\modules\Elsa.MassTransit\Elsa.MassTransit.csproj" />
  </Folder>
  <Folder Name="/src/modules/storage/">
    <Project Path="src\modules\Elsa.FileStorage\Elsa.FileStorage.csproj" />
  </Folder>
  <Folder Name="/src/modules/timers/">
    <Project Path="src\modules\Elsa.Hangfire\Elsa.Hangfire.csproj" />
    <Project Path="src\modules\Elsa.Quartz.EntityFrameworkCore.MySql\Elsa.Quartz.EntityFrameworkCore.MySql.csproj" />
    <Project Path="src\modules\Elsa.Quartz.EntityFrameworkCore.PostgreSql\Elsa.Quartz.EntityFrameworkCore.PostgreSql.csproj" />
    <Project Path="src\modules\Elsa.Quartz.EntityFrameworkCore.Sqlite\Elsa.Quartz.EntityFrameworkCore.Sqlite.csproj" />
    <Project Path="src\modules\Elsa.Quartz.EntityFrameworkCore.SqlServer\Elsa.Quartz.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src\modules\Elsa.Quartz\Elsa.Quartz.csproj" />
    <Project Path="src\modules\Elsa.Scheduling\Elsa.Scheduling.csproj" />
  </Folder>
  <Folder Name="/src/modules/workflows/">
    <Project Path="src\modules\Elsa.WorkflowContexts\Elsa.WorkflowContexts.csproj" />
    <Project Path="src\modules\Elsa.WorkflowProviders.BlobStorage\Elsa.WorkflowProviders.BlobStorage.csproj" />
    <Project Path="src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj" />
    <Project Path="src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj" />
    <Project Path="src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test\Directory.Build.props" />
  </Folder>
  <Folder Name="/test/component/">
    <Project Path="test\component\Elsa.AzureServiceBus.ComponentTests\Elsa.AzureServiceBus.ComponentTests.csproj" Type="Classic C#" />
    <Project Path="test\component\Elsa.Workflows.ComponentTests\Elsa.Workflows.ComponentTests.csproj" Type="Classic C#" />
    <File Path="test\component\Directory.Build.props" />
  </Folder>
  <Folder Name="/test/integration/">
    <Project Path="test\integration\Elsa.Activities.IntegrationTests\Elsa.Activities.IntegrationTests.csproj" Type="Classic C#" />
    <Project Path="test\integration\Elsa.Alterations.IntegrationTests\Elsa.Alterations.IntegrationTests.csproj" />
    <Project Path="test\integration\Elsa.JavaScript.IntegrationTests\Elsa.JavaScript.IntegrationTests.csproj" Type="Classic C#" />
    <Project Path="test\integration\Elsa.Workflows.IntegrationTests\Elsa.Workflows.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/test/performance/">
    <Project Path="test\performance\Elsa.Workflows.PerformanceTests\Elsa.Workflows.PerformanceTests.csproj" Type="Classic C#" />
    <File Path="test\performance\Directory.Build.props" />
  </Folder>
  <Folder Name="/test/unit/">
    <Project Path="test\unit\Elsa.MongoDb.UnitTests\Elsa.MongoDb.UnitTests.csproj" Type="Classic C#" />
    <Project Path="test\unit\Elsa.Workflows.Core.UnitTests\Elsa.Workflows.Core.UnitTests.csproj" />
    <Project Path="test\unit\Elsa.Workflows.Runtime.UnitTests\Elsa.Workflows.Runtime.UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="build\_build.csproj">
    <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|NoBuild" />
    <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|NoBuild" />
  </Project>
</Solution>