
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=elsa-workflows_elsa-core
sonar.organization=elsa-workflows
sonar.projectName=Elsa Workflows

# Exclusions
sonar.exclusions=samples/*


# Test Coverage
sonar.cs.opencover.reportsPaths=testresults/*.xml