
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=elsa-workflows_elsa-core
sonar.organization=elsa-workflows
sonar.projectName=Elsa Workflows