<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Console\Elsa.Activities.Console.csproj"/>
        <ProjectReference Include="..\..\src\core\Elsa.Core\Elsa.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="calculator.json"/>
        <EmbeddedResource Include="calculator.json"/>
    </ItemGroup>

</Project>
