<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flowsharp.Web.Components\Flowsharp.Web.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Remove="ClientApp\node_modules\"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Remove="wwwroot\"/>
    </ItemGroup>

</Project>
