<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flowsharp.Web.Components\Flowsharp.Web.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Adminator\node_modules\**" />
    </ItemGroup>

</Project>
