<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Extending Elsa Studio with Plugins · ELSA</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Elsa Studio application can be extended using Elsa Plugins, which are JavaScript functions implementing a particular signature and are registered with Elsa Studio."/><meta name="docsearch:version" content="2.2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Extending Elsa Studio with Plugins · ELSA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://elsa-workflows.github.io//elsa-core/"/><meta property="og:description" content="The Elsa Studio application can be extended using Elsa Plugins, which are JavaScript functions implementing a particular signature and are registered with Elsa Studio."/><meta property="og:image" content="https://elsa-workflows.github.io//elsa-core/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://elsa-workflows.github.io//elsa-core/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/elsa-core/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/elsa-core/js/scrollSpy.js"></script><link rel="stylesheet" href="/elsa-core/css/main.css"/><script src="/elsa-core/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/elsa-core/"><img class="logo" src="/elsa-core/img/android-icon-192x192.png" alt="ELSA"/><h2 class="headerTitleWithLogo">ELSA</h2></a><a href="/elsa-core/versions"><h3>2.2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/elsa-core/docs/installation/installing-elsa-core" target="_self">Documentation</a></li><li class=""><a href="/elsa-core/docs/features/features" target="_self">Features</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Extensibility</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quickstart</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-console-hello-world">Hello World Console</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-aspnetcore-hello-world">Hello World HTTP</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-aspnetcore-server-api-endpoints">Elsa Server</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-aspnetcore-server-dashboard">Elsa Dashboard</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-aspnetcore-server-dashboard-and-api-endpoints">Elsa Dashboard + Server</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-elsa-and-docker">Elsa + Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-feeds">Package Feeds</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-elsa-core">Core</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-server">Server</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-persistence">Persistence</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-elsa-dashboard">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-elsa-designer">Designer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upgrading</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/upgrading/upgrading-v1.x-to-v2.0">1.x to 2.0</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/upgrading/upgrading-v2.0-to-v2.1">2.0 to 2.1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/concepts/concepts-workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/concepts/concepts-workflow-variables">Workflow Variables</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/concepts/concepts-workflow-context">Workflow Context</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/concepts/concepts-correlation">Correlation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-recurring-tasks">Recurring Tasks</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-document-approval">Document Approval</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-signaling-workflows">Signaling Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-parent-child-workflows">Parent/Child Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-composite-activities">Composite Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-runtime-list-values">Runtime List Values</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-json-workflows">JSON Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-blocking-activities">Blocking Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-workflow-contexts">Workflow Contexts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Activities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/activities/common">Common Properties</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/activities/control-flow">Control Flow</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/activities/primitives">Primitives</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Expressions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/expressions/expressions-javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/expressions/expressions-liquid">Liquid</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Designer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/designer/designer-using-the-designer">Using the Designer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensibility</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-custom-activities">Custom Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-custom-activity-providers">Custom Activity Providers</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-customize-existing-activities">Customize Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-persistence">Persistence</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-workflow-storage-providers">Workflow Storage Providers</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-liquid">Liquid</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-expression-handlers">Expression Handlers</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-property-editor-types">Property Editors</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-designer-plugins">Designer Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hosting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/hosting/hosting-distributed-hosting">Distributed Hosting</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/hosting/hosting-workflow-recovery">Workflow Recovery</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Extending Elsa Studio with Plugins</h1></header><article><div><span><p>The Elsa Studio application can be extended using Elsa Plugins, which are JavaScript functions implementing a particular signature and are registered with Elsa Studio.</p>
<p>Plugins allow you to extend the studio with features such as:</p>
<ul>
<li>Intercept outgoing HTTP requests to add e.g. authorization headers</li>
<li>Custom activity icons</li>
<li>Custom activity design-time behavior (e.g. dynamic outcomes as is seen with <code>Fork</code> and <code>Switch</code>)</li>
<li>Custom field types</li>
</ul>
<p>Although you can use frameworks such as Angular, React and even Stencil to extend Elsa Studio, you don't have to. Vanilla JS works just as well.</p>
<blockquote>
<p>When you're implementing more advanced features, such as custom field types however, you may want to take advantage of JS frameworks to more easily implement reactive input behavior.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="custom-plugins"></a><a href="#custom-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Plugins</h2>
<p>At a bare minimum, implementing a plugin requires nothing more than declaring a function and then registering this function with Elsa Studio.</p>
<p>The following shows a minimal example of a plugin that does nothing more than showing an alert message when the plugin is initialized:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyPlugin</span>(<span class="hljs-params"></span>) </span>{
    alert(<span class="hljs-string">'I am initializing!'</span>);
}
</code></pre>
<p>To register this plugin, you need a reference to the <code>&lt;elsa-studio-root&gt;</code> element and add an event handler for its <code>initializing</code> event:</p>
<pre><code class="hljs css language-html">
<span class="hljs-tag">&lt;<span class="hljs-name">elsa-studio-root</span> <span class="hljs-attr">server-url</span>=<span class="hljs-string">"https://localhost:11000"</span> <span class="hljs-attr">monaco-lib-path</span>=<span class="hljs-string">"build/assets/js/monaco-editor/min"</span> <span class="hljs-attr">culture</span>=<span class="hljs-string">"en-US"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">elsa-studio-dashboard</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">elsa-studio-dashboard</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">elsa-studio-root</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">const</span> elsaStudioRoot = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'elsa-studio-root'</span>);

    elsaStudioRoot.addEventListener(<span class="hljs-string">'initializing'</span>, e =&gt; {
        <span class="hljs-keyword">const</span> elsaStudio = e.detail;
        elsaStudio.pluginManager.registerPlugin(MyPlugin);
    });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Plugins can accept an optional parameter called <code>elsaStudio</code>, which provides access to various other services such as <code>eventBus</code>, <code>pluginManager</code> and more:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> ElsaStudio {
  serverUrl: <span class="hljs-built_in">string</span>;
  basePath: <span class="hljs-built_in">string</span>;
  pluginManager: PluginManager;
  propertyDisplayManager: PropertyDisplayManager;
  elsaClientFactory: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ElsaClient;
  httpClientFactory: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> AxiosInstance;
  eventBus: EventBus;
  activityIconProvider: ActivityIconProvider;
  confirmDialogService: ConfirmDialogService;
  toastNotificationService: ToastNotificationService;
  getOrCreateProperty: <span class="hljs-function">(<span class="hljs-params">activity: ActivityModel, name: <span class="hljs-built_in">string</span>, defaultExpression?: (<span class="hljs-params"></span>) =&gt; <span class="hljs-built_in">string</span>, defaultSyntax?: (<span class="hljs-params"></span>) =&gt; <span class="hljs-built_in">string</span></span>) =&gt;</span> ActivityDefinitionProperty
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="intercept-outgoing-http-requests"></a><a href="#intercept-outgoing-http-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intercept Outgoing HTTP Requests</h2>
<p>A common use case for a plugin is to intercept outgoing HTTP requests made from Elsa Studio to Elsa Server and add authorization headers. This is necessary when you place Elsa Server behind a proxy server for example that requires
authentication, or when you use ASP.NET Core Security Middleware to protect your server.</p>
<p>Since Elsa Studio uses <a href="https://www.npmjs.com/package/axios">Axios</a>, it is possible to install <a href="https://www.npmjs.com/package/axios-middleware">Axios middleware</a> that adds authorization headers to outgoing HTTP request. The following code
snippet demonstrates a plugin that installs Axios middleware that adds an authorization headers:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AuthorizationMiddlewarePlugin</span>(<span class="hljs-params">elsaStudio</span>) </span>{
    <span class="hljs-keyword">const</span> eventBus = elsaStudio.eventBus;

    eventBus.on(<span class="hljs-string">'http-client-created'</span>, e =&gt; {
        <span class="hljs-comment">// Register Axios middleware.</span>
        e.service.register({
            onRequest(request) {
                request.headers = {<span class="hljs-string">'Authorization'</span>: <span class="hljs-string">'Bearer 1234'</span>}
                <span class="hljs-keyword">return</span> request;
            }
        });
    });
}
</code></pre>
<blockquote>
<p>Checkout the <a href="https://emileber.github.io/axios-middleware">Axios Middleware documentation</a> for <a href="https://emileber.github.io/axios-middleware/#/examples/auth-middleware">an example of a middleware</a> that automatically retries the request if a 401 response is returned.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="custom-activity-icons"></a><a href="#custom-activity-icons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Activity Icons</h2>
<p>You created a custom activity in C#, and now you want to use a custom icon for it when displayed in Elsa Studio. Ho do you do it?</p>
<p>By creating a plugin, of course!</p>
<p>To register an icon for a given activity type, use the <code>activityIconProvider</code> service made available through the <code>elsaStudio</code> plugin parameter. The icon is provided in the form of HTML markup of your choosing. The icons provided by Elsa
Studio all use Tailwind CSS classes and SVG to render an icon. A great source for finding compatible icons can be found at <a href="https://www.tailwindtoolbox.com/icons">Tailwind Toolbox</a>.</p>
<p>For example, if you created a <code>ThumbsUp</code> activity, you can register its icon with the following custom plugin:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ThumbsUpPlugin</span>(<span class="hljs-params">elsaStudio</span>) </span>{
    elsaStudio.activityIconProvider.register(
        <span class="hljs-string">'ThumbsUp'</span>,
        <span class="hljs-string">`&lt;span class="elsa-rounded-lg elsa-inline-flex elsa-p-3 elsa-bg-blue-50 elsa-text-blue-700 elsa-ring-4 elsa-ring-white"&gt;
            &lt;svg class="elsa-h-6 elsa-w-6" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"&gt;
                &lt;path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3" /&gt;
            &lt;/svg&gt;
        &lt;/span&gt;`</span>);
}
</code></pre>
<p>With this plugin registered, it will display the thumbs-up icon for your custom <code>ThumbsUp</code> activity.</p>
<h2><a class="anchor" aria-hidden="true" id="dynamic-outcomes"></a><a href="#dynamic-outcomes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic Outcomes</h2>
<p>Sometimes your custom activities might yield dynamic outcomes depending on the values of some activity property. A good example of this is the <code>Fork</code> activity.
When you add this activity, you specify a list of <strong>branches</strong> that are then displayed on the designer as outcomes.</p>
<p><img src="/elsa-core/docs/assets/extensibility/extensibility-designer-plugins-01.png" alt=""></p>
<p><img src="/elsa-core/docs/assets/extensibility/extensibility-designer-plugins-02.png" alt=""></p>
<p>To implement this dynamic behavior, you need to create a plugin for your custom activity that does the following things:</p>
<ol>
<li>Handle the <code>'activity-design-displaying'</code> event bus event.</li>
<li>Check to see if the current activity being displayed is your custom activity.</li>
<li>If so, get the value representing your dynamic outcomes. For example, the property of the <code>Fork</code> activity holding the list of branches is called <code>Branches</code> and is stored as an array.</li>
<li>Set the <code>outcomes</code> property of the <code>context</code> parameter received as part of the event handler.</li>
</ol>
<p>For example, let's say you have the following custom activity defined in C#:</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">public</span> RandomizeOutcome : Activity
{
   [<span class="hljs-meta">ActivityInput(
        Hint = <span class="hljs-meta-string">"Enter one or more outcome names."</span>,
        UIHint = ActivityInputUIHints.MultiText,
        DefaultSyntax = SyntaxNames.Json,
        SupportedSyntaxes = new[</span>] { SyntaxNames.Json },
        IsDesignerCritical = <span class="hljs-literal">true</span>
    )]
    <span class="hljs-keyword">public</span> ISet&lt;<span class="hljs-keyword">string</span>&gt; PossibleOutcomes { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; } = <span class="hljs-keyword">new</span> HashSet&lt;<span class="hljs-keyword">string</span>&gt;();
}
</code></pre>
<p>Then the corresponding designer plugin might look like this:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">RandomizeOutcomePlugin</span>(<span class="hljs-params">elsaStudio</span>) </span>{
    <span class="hljs-keyword">const</span> {eventBus} = elsaStudio;
    eventBus.on(EventTypes.ActivityDesignDisplaying, <span class="hljs-keyword">this</span>.onActivityDesignDisplaying);

    <span class="hljs-keyword">this</span>.onActivityDesignDisplaying = <span class="hljs-function"><span class="hljs-params">context</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> activityModel = context.activityModel;

        <span class="hljs-comment">// Only handle RandomizeOutcome activities.</span>
        <span class="hljs-keyword">if</span> (activityModel.type !== <span class="hljs-string">'RandomizeOutcome'</span>)
            <span class="hljs-keyword">return</span>;

        <span class="hljs-keyword">const</span> props = activityModel.properties || [];
        <span class="hljs-keyword">const</span> syntax = SyntaxNames.Json;
        
        <span class="hljs-comment">// Get the value stored in the `PossibleOutcomes` property.</span>
        <span class="hljs-comment">// Keep in mind that activity properties are stored in a dictionary of expressions, keyed by syntax.</span>
        <span class="hljs-keyword">const</span> possibleOutcomes = props.find(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.name == <span class="hljs-string">'PossibleOutcomes'</span>) || {<span class="hljs-attr">expressions</span>: {<span class="hljs-string">'Json'</span>: <span class="hljs-string">'[]'</span>}, <span class="hljs-attr">syntax</span>: syntax};
        <span class="hljs-keyword">const</span> expression = possibleOutcomes.expressions[syntax] || [];
        
        <span class="hljs-comment">// Set the outcomes property of the `context` argument to the list of possible outcomes.</span>
        <span class="hljs-comment">// Due to the way expressions are serialized depending on the syntax used, we need to check for a couple of formats in order to get the array.</span>
        context.outcomes = !!expression[<span class="hljs-string">'$values'</span>] ? expression[<span class="hljs-string">'$values'</span>] : <span class="hljs-built_in">Array</span>.isArray(expression) ? expression : parseJson(expression) || [];
    }
}
</code></pre>
<p>When you register the above plugin, your custom plugin will now display outcomes based on the value of the <code>PossibleOutcomes</code> property.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-field-types"></a><a href="#custom-field-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Field Types</h2>
<p>Out of the box, Elsa Studio provides the following input control types:</p>
<ul>
<li>single-line</li>
<li>multi-line</li>
<li>json</li>
<li>check-list</li>
<li>radio-list</li>
<li>checkbox</li>
<li>dropdown</li>
<li>multi-text</li>
<li>code-editor</li>
<li>switch-case-builder</li>
</ul>
<p>These types relate directly to the <code>UIHint</code> property specified on the <code>ActivityInputAttribute</code> when declaring an activity property.
For example, the <code>WriteLine</code> activity uses the <code>single-line</code> UI hint for its <code>Text</code> property.</p>
<blockquote>
<p>The <code>UIHint</code> is automatically determined based on the property type. For <code>string</code> types such as the <code>Text</code> property of <code>WriteLine</code>, the <code>single-line</code> is used by default.
To use a different UI hint, specify the <code>UIHint</code> property explicitly.</p>
</blockquote>
<p>To implement a custom input control, you need to do the following:</p>
<ol>
<li>Think of a name for the UI hint. E.g. <code>'my-custom-input'</code>.</li>
<li>Implement a driver for your custom input control.</li>
<li>Create a plugin that registers the custom driver.</li>
</ol>
<p>The following code demonstrates these steps.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyCustomInputDriver</span>(<span class="hljs-params">elsaStudio</span>) </span>{

    <span class="hljs-comment">// Get convenience methods.</span>
    <span class="hljs-keyword">const</span> {getOrCreateProperty, htmlToElement} = elsaStudio;
    
    <span class="hljs-comment">// Implement the display method, which receives the activity model and the property for which the editor must be rendered.</span>
    <span class="hljs-keyword">this</span>.display = <span class="hljs-function">(<span class="hljs-params">activity, property</span>) =&gt;</span> {
        <span class="hljs-comment">// Get the property model.</span>
        <span class="hljs-keyword">const</span> propertyModel = getOrCreateProperty(activity, propertyDescriptor.name);

        <span class="hljs-comment">// Get the configured default syntax name.</span>
        <span class="hljs-keyword">const</span> defaultSyntax = propertyDescriptor.defaultSyntax || <span class="hljs-string">'Literal'</span>;

        <span class="hljs-comment">// Get the current property value for the default syntax.</span>
        <span class="hljs-keyword">const</span> currentValue = propertyModel.expressions[defaultSyntax] || <span class="hljs-string">''</span>;

        <span class="hljs-comment">// Create a property editor element (for displaying label, hint and syntax toggle).</span>
        <span class="hljs-comment">// This will wrap our custom control.</span>
        <span class="hljs-keyword">const</span> propertyEditor = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'elsa-property-editor'</span>);

        <span class="hljs-comment">// Our custom input element control. Can be anything you want.</span>
        <span class="hljs-comment">// Using HTML string to easily construct an actual element object.</span>
        <span class="hljs-comment">// Better yet would be to implement a component with Stencil, Angular or React if you;re using any of these frameworks. </span>
        <span class="hljs-keyword">const</span> inputHtml =
            <span class="hljs-string">`&lt;input type="text" 
                   class="disabled:elsa-opacity-50 disabled:elsa-cursor-not-allowed focus:elsa-ring-blue-500 focus:elsa-border-blue-500 elsa-block elsa-w-full elsa-min-w-0 elsa-rounded-md sm:elsa-text-sm elsa-border-gray-300"
                   value="<span class="hljs-subst">${currentValue}</span>"
                /&gt;`</span>;

        <span class="hljs-comment">// Create an actual input element from the HTML string.</span>
        <span class="hljs-keyword">const</span> inputElement = htmlToElement(inputHtml);

        <span class="hljs-comment">// Add the custom input control element to the property editor as a child.</span>
        propertyEditor.append(inputElement);

        <span class="hljs-comment">// Initialize the property editor.</span>
        propertyEditor.propertyDescriptor = propertyDescriptor;
        propertyEditor.propertyModel = propertyModel;

        <span class="hljs-comment">// Setup change handler for custom control that updates the property model.</span>
        inputElement.addEventListener(<span class="hljs-string">'change'</span>, (e) =&gt; {
            <span class="hljs-keyword">const</span> input = e.currentTarget;
            propertyModel.expressions[defaultSyntax] = input.value;
        });

        <span class="hljs-comment">// return the created custom control.</span>
        <span class="hljs-keyword">return</span> propertyEditor;
    };
}
</code></pre>
<p>Although it's not required, the above code listing wraps the custom <code>&lt;input&gt;</code> element with the <code>&lt;elsa-property-editor&gt;</code> component. This is convenient, because this allows the user to then switch between different supported syntaxes such as JavaScript and Liquid.
The custom input driver also takes care of handling change events of the custom control. In most scenarios however, you might want to encapsulate all that into a separate component.
Elsa Studio for example implements all of the control specifics into dedicated components, keeping the driver logic as simple as simply returning a configured custom element.</p>
<p>For example, the driver for the <code>single-line</code> UI hint looks like this:</p>
<pre><code class="hljs css language-typescript jsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SingleLineDriver <span class="hljs-keyword">implements</span> PropertyDisplayDriver {

  display(activity: ActivityModel, property: ActivityPropertyDescriptor) {
    <span class="hljs-keyword">const</span> prop = getOrCreateProperty(activity, property.name);
    <span class="hljs-keyword">return</span> &lt;elsa-single-line-property propertyDescriptor={property} propertyModel={prop}/&gt;;
  }
}
</code></pre>
<p>Now that we have a custom input driver, we need to register it with Elsa Studio. To do that, create a plugin that looks like this:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Custom input control driver plugin:</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyCustomInputPlugin</span>(<span class="hljs-params">elsaStudio</span>) </span>{
    <span class="hljs-comment">// Register custom driver.</span>
    elsaStudio.propertyDisplayManager.addDriver(<span class="hljs-string">'my-custom-input'</span>, () =&gt; <span class="hljs-keyword">new</span> MyCustomInputDriver(elsaStudio));
}
</code></pre>
<p>Notice that when registering a driver, you register a function that constructs an instance of said driver.</p>
<p>With that in place (make sure to register your plugin), you can now declare activity properties with the <code>'my-custom-input'</code> UI hint like this:</p>
<pre><code class="hljs css language-csharp">[<span class="hljs-meta">ActivityInput(UIHint = <span class="hljs-meta-string">"my-custom-input"</span>, SupportedSyntaxes = new[</span>] { SyntaxNames.JavaScript, SyntaxNames.Liquid })]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Subtext { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/elsa-core/docs/extensibility/extensibility-property-editor-types"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/elsa-core/docs/hosting/hosting-distributed-hosting"><span>Distributed Hosting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#custom-plugins">Custom Plugins</a></li><li><a href="#intercept-outgoing-http-requests">Intercept Outgoing HTTP Requests</a></li><li><a href="#custom-activity-icons">Custom Activity Icons</a></li><li><a href="#dynamic-outcomes">Dynamic Outcomes</a></li><li><a href="#custom-field-types">Custom Field Types</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/elsa-core/" class="nav-home"><img src="/elsa-core/img/android-icon-192x192.png" alt="ELSA" width="50" height="50"/></a><div><h5>Docs</h5><a href="/elsa-core/docs/next/installation/installing-elsa-core">Getting Started</a><a href="/elsa-core/docs/next/concepts/concepts-workflows">Concepts</a><a href="/elsa-core/docs/next/quickstarts/quickstarts-console-hello-world">Quickstarts</a><a href="/elsa-core/docs/next/guides/guides-recurring-tasks">Guides</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/elsa-workflows" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.gg/hhChk5H472" target="_blank" rel="noreferrer noopener">Discord</a></div><div><h5>More</h5><a href="https://github.com/elsa-workflows/elsa-core">GitHub</a><a class="github-button" href="https://github.com/elsa-workflows/elsa-core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://dotnetfoundation.org" target="_blank" rel="noreferrer noopener" class="dotnetfoundation" title="Supported by the .NET Foundation"><img src="/elsa-core/img/dotnetfoundation.png" alt="Supported by the .NET Foundation" width="100" height="100"/></a><section class="copyright">Copyright © 2021 .NET Foundation</section></footer></div></body></html>