use Elsa.Activities.Console;

workflow HelloWorldDsl(
  DisplayName: "Hello World DSL",
  Description: "Demonstrates a simple ElsaScript workflow with metadata.",
  DefinitionId: "hello-world-dsl",
  DefinitionVersionId: "hello-world-dsl-v1",
  Version: 1,
  UsableAsActivity: true
) {
  use expressions js;

  WriteLine("Hello World from Elsa DSL!");
}

workflow HelloWorldAsActivity(
  DisplayName: "Hello World as Activity",
  Description: "Can be embedded as an activity in other workflows.",
  DefinitionId: "hello-world-activity",
  DefinitionVersionId: "hello-world-activity-v1",
  Version: 1,
  UsableAsActivity: true
) {
  use expressions js;

  WriteLine(`Inner hello at ${Date.now()}`);
}
