<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Flowsharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowsharp.Abstractions\Flowsharp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActivityResults" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
