<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.AspNetCore" Version="5.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Email\Elsa.Activities.Email.csproj" />
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Http\Elsa.Activities.Http.csproj" />
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.MassTransit\Elsa.Activities.MassTransit.csproj" />
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Timers\Elsa.Activities.Timers.csproj" />
        <ProjectReference Include="..\..\src\core\Elsa.Core\Elsa.Core.csproj" />
    </ItemGroup>


</Project>
