token literal names:
null
'='
'>'
'++'
'--'
'new'
'variable'
'let'
'if'
'then'
'else'
'for'
'return'
'void'
'float'
'int'
'string'
'object'
'expression'
null
':'
';'
','
'+'
'-'
'*'
'=='
'!='
'>='
'<'
'<='
'=>'
'('
')'
'['
']'
'{'
'}'
'!'
'|'
'||'
'.'
null
null
null
null
null
null
'\\|'

token symbolic names:
null
EQ
GREATER
INCREMENT
DECREMENT
NEW
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
EXPRESSION_MARKER
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
BACKTICKSTRING_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
ESC

rule names:
program
object
newObject
varDecl
localVarDecl
type
expressionMarker
expressionContent
methodCall
funcCall
args
arg
block
objectInitializer
propertyList
property
stat
thenStat
elseStat
expr
exprList


atn:
[4, 1, 48, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 122, 8, 10, 10, 10, 12, 10, 125, 9, 10, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 5, 12, 133, 8, 12, 10, 12, 12, 12, 136, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 149, 8, 14, 10, 14, 12, 14, 152, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 167, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 249, 8, 19, 10, 19, 12, 19, 252, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 1, 20, 1, 104, 1, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 2, 0, 13, 17, 46, 46, 2, 0, 2, 2, 26, 30, 288, 0, 46, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 45, 3, 32, 16, 0, 43, 45, 5, 44, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 46, 0, 0, 50, 52, 3, 26, 13, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 59, 5, 46, 0, 0, 55, 56, 5, 29, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 2, 0, 0, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 32, 0, 0, 62, 64, 3, 20, 10, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 33, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 71, 5, 46, 0, 0, 69, 70, 5, 20, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 76, 3, 38, 19, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 81, 5, 46, 0, 0, 79, 80, 5, 20, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 86, 3, 38, 19, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 18, 0, 0, 90, 91, 5, 32, 0, 0, 91, 92, 5, 46, 0, 0, 92, 93, 5, 22, 0, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 33, 0, 0, 95, 100, 1, 0, 0, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 31, 0, 0, 98, 100, 3, 14, 7, 0, 99, 89, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 103, 9, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 5, 41, 0, 0, 109, 110, 3, 18, 9, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 114, 5, 32, 0, 0, 113, 115, 3, 20, 10, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 33, 0, 0, 117, 19, 1, 0, 0, 0, 118, 123, 3, 22, 11, 0, 119, 120, 5, 22, 0, 0, 120, 122, 3, 22, 11, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 3, 38, 19, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 134, 5, 36, 0, 0, 131, 133, 3, 32, 16, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 37, 0, 0, 138, 25, 1, 0, 0, 0, 139, 141, 5, 36, 0, 0, 140, 142, 3, 28, 14, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 37, 0, 0, 144, 27, 1, 0, 0, 0, 145, 150, 3, 30, 15, 0, 146, 147, 5, 22, 0, 0, 147, 149, 3, 30, 15, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 29, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 3, 38, 19, 0, 156, 31, 1, 0, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 21, 0, 0, 159, 201, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 5, 9, 0, 0, 163, 166, 3, 34, 17, 0, 164, 165, 5, 10, 0, 0, 165, 167, 3, 36, 18, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 201, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 21, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 33, 0, 0, 178, 179, 3, 32, 16, 0, 179, 201, 1, 0, 0, 0, 180, 182, 5, 12, 0, 0, 181, 183, 3, 38, 19, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 201, 5, 21, 0, 0, 185, 201, 3, 24, 12, 0, 186, 187, 3, 6, 3, 0, 187, 188, 5, 21, 0, 0, 188, 201, 1, 0, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 5, 21, 0, 0, 191, 201, 1, 0, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 5, 21, 0, 0, 196, 201, 1, 0, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 21, 0, 0, 199, 201, 1, 0, 0, 0, 200, 157, 1, 0, 0, 0, 200, 160, 1, 0, 0, 0, 200, 168, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 3, 32, 16, 0, 203, 35, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 37, 1, 0, 0, 0, 206, 207, 6, 19, -1, 0, 207, 231, 3, 18, 9, 0, 208, 231, 3, 12, 6, 0, 209, 231, 3, 2, 1, 0, 210, 231, 3, 4, 2, 0, 211, 212, 5, 24, 0, 0, 212, 231, 3, 38, 19, 13, 213, 214, 5, 38, 0, 0, 214, 231, 3, 38, 19, 12, 215, 231, 5, 45, 0, 0, 216, 231, 5, 42, 0, 0, 217, 231, 5, 43, 0, 0, 218, 220, 5, 32, 0, 0, 219, 221, 3, 40, 20, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 231, 5, 33, 0, 0, 223, 225, 5, 34, 0, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 5, 35, 0, 0, 228, 231, 3, 16, 8, 0, 229, 231, 5, 46, 0, 0, 230, 206, 1, 0, 0, 0, 230, 208, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 210, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 250, 1, 0, 0, 0, 232, 233, 10, 11, 0, 0, 233, 234, 5, 25, 0, 0, 234, 249, 3, 38, 19, 12, 235, 236, 10, 10, 0, 0, 236, 237, 5, 23, 0, 0, 237, 249, 3, 38, 19, 11, 238, 239, 10, 9, 0, 0, 239, 240, 5, 24, 0, 0, 240, 249, 3, 38, 19, 10, 241, 242, 10, 8, 0, 0, 242, 243, 7, 1, 0, 0, 243, 249, 3, 38, 19, 9, 244, 245, 10, 15, 0, 0, 245, 249, 5, 3, 0, 0, 246, 247, 10, 14, 0, 0, 247, 249, 5, 4, 0, 0, 248, 232, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 38, 19, 0, 254, 255, 5, 22, 0, 0, 255, 257, 3, 38, 19, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 26, 44, 46, 51, 59, 63, 71, 75, 81, 85, 99, 104, 114, 123, 128, 134, 141, 150, 166, 182, 200, 220, 225, 230, 248, 250, 258]