<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\common\Elsa.Features\Elsa.Features.csproj" />
      <ProjectReference Include="..\src\modules\Elsa.Common\Elsa.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
      <PackageReference Include="Microsoft.SemanticKernel.Yaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Agents\" />
    </ItemGroup>

</Project>
