<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Console\Elsa.Activities.Console.csproj" />
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Email\Elsa.Activities.Email.csproj" />
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Http\Elsa.Activities.Http.csproj" />
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Timers\Elsa.Activities.Timers.csproj" />
        <ProjectReference Include="..\..\src\core\Elsa.Core\Elsa.Core.csproj" />
        <ProjectReference Include="..\..\src\persistence\Elsa.Persistence.EntityFrameworkCore\Elsa.Persistence.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    </ItemGroup>

</Project>
