<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Console\Elsa.Activities.Console.csproj"/>
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Email\Elsa.Activities.Email.csproj"/>
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Http\Elsa.Activities.Http.csproj"/>
        <ProjectReference Include="..\..\src\activities\Elsa.Activities.Timers\Elsa.Activities.Timers.csproj"/>
        <ProjectReference Include="..\..\src\core\Elsa.Core\Elsa.Core.csproj"/>
        <ProjectReference Include="..\..\src\persistence\Elsa.Persistence.YesSql\Elsa.Persistence.YesSql.csproj"/>
    </ItemGroup>

</Project>
