token literal names:
null
'='
'>'
'++'
'--'
'new'
'trigger'
'variable'
'let'
'if'
'then'
'else'
'for'
'return'
'void'
'float'
'int'
'string'
'object'
'expression'
null
':'
';'
','
'+'
'-'
'*'
'=='
'!='
'>='
'<'
'<='
'=>'
'('
')'
'['
']'
'{'
'}'
'!'
'|'
'||'
'.'
null
null
null
null
null
null
'\\|'

token symbolic names:
null
EQ
GREATER
INCREMENT
DECREMENT
NEW
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
EXPRESSION_MARKER
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
BACKTICKSTRING_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
ESC

rule names:
program
trigger
object
newObject
varDecl
localVarDecl
type
expressionMarker
expressionContent
methodCall
funcCall
args
arg
block
objectInitializer
propertyList
property
stat
thenStat
elseStat
expr
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 129, 10, 13, 12, 13, 14, 13, 132, 11, 13, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 7, 15, 140, 10, 15, 12, 15, 14, 15, 143, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 149, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 156, 10, 17, 12, 17, 14, 17, 159, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 3, 23, 3, 111, 3, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 4, 2, 16, 20, 49, 49, 5, 2, 4, 4, 29, 29, 32, 32, 2, 296, 2, 50, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 49, 5, 36, 19, 2, 47, 49, 7, 47, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 6, 4, 2, 55, 5, 3, 2, 2, 2, 56, 58, 7, 49, 2, 2, 57, 59, 5, 30, 16, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 66, 7, 49, 2, 2, 62, 63, 7, 32, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 4, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 7, 35, 2, 2, 69, 71, 5, 24, 13, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 36, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 78, 7, 49, 2, 2, 76, 77, 7, 23, 2, 2, 77, 79, 5, 14, 8, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 83, 5, 42, 22, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 88, 7, 49, 2, 2, 86, 87, 7, 23, 2, 2, 87, 89, 5, 14, 8, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 93, 5, 42, 22, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 7, 35, 2, 2, 98, 99, 7, 49, 2, 2, 99, 100, 7, 25, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 36, 2, 2, 102, 107, 3, 2, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 34, 2, 2, 105, 107, 5, 18, 10, 2, 106, 96, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 110, 11, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 5, 22, 12, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 121, 7, 35, 2, 2, 120, 122, 5, 24, 13, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 36, 2, 2, 124, 23, 3, 2, 2, 2, 125, 130, 5, 26, 14, 2, 126, 127, 7, 25, 2, 2, 127, 129, 5, 26, 14, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 42, 22, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 141, 7, 39, 2, 2, 138, 140, 5, 36, 19, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 29, 3, 2, 2, 2, 146, 148, 7, 39, 2, 2, 147, 149, 5, 32, 17, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 31, 3, 2, 2, 2, 152, 157, 5, 34, 18, 2, 153, 154, 7, 25, 2, 2, 154, 156, 5, 34, 18, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 33, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 49, 2, 2, 161, 162, 7, 23, 2, 2, 162, 163, 5, 42, 22, 2, 163, 35, 3, 2, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 24, 2, 2, 166, 211, 3, 2, 2, 2, 167, 168, 5, 6, 4, 2, 168, 169, 7, 24, 2, 2, 169, 211, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 42, 22, 2, 172, 173, 7, 12, 2, 2, 173, 176, 5, 38, 20, 2, 174, 175, 7, 13, 2, 2, 175, 177, 5, 40, 21, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 211, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 7, 35, 2, 2, 180, 181, 7, 49, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 7, 24, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 7, 24, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 36, 2, 2, 188, 189, 5, 36, 19, 2, 189, 211, 3, 2, 2, 2, 190, 192, 7, 15, 2, 2, 191, 193, 5, 42, 22, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 211, 7, 24, 2, 2, 195, 211, 5, 28, 15, 2, 196, 197, 5, 10, 6, 2, 197, 198, 7, 24, 2, 2, 198, 211, 3, 2, 2, 2, 199, 200, 5, 12, 7, 2, 200, 201, 7, 24, 2, 2, 201, 211, 3, 2, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 24, 2, 2, 206, 211, 3, 2, 2, 2, 207, 208, 5, 42, 22, 2, 208, 209, 7, 24, 2, 2, 209, 211, 3, 2, 2, 2, 210, 164, 3, 2, 2, 2, 210, 167, 3, 2, 2, 2, 210, 170, 3, 2, 2, 2, 210, 178, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 39, 3, 2, 2, 2, 214, 215, 5, 36, 19, 2, 215, 41, 3, 2, 2, 2, 216, 217, 8, 22, 1, 2, 217, 240, 5, 22, 12, 2, 218, 240, 5, 6, 4, 2, 219, 240, 5, 8, 5, 2, 220, 221, 7, 27, 2, 2, 221, 240, 5, 42, 22, 15, 222, 223, 7, 41, 2, 2, 223, 240, 5, 42, 22, 14, 224, 240, 7, 48, 2, 2, 225, 240, 7, 45, 2, 2, 226, 240, 7, 46, 2, 2, 227, 229, 7, 35, 2, 2, 228, 230, 5, 44, 23, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 240, 7, 36, 2, 2, 232, 234, 7, 37, 2, 2, 233, 235, 5, 44, 23, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 7, 38, 2, 2, 237, 240, 5, 20, 11, 2, 238, 240, 7, 49, 2, 2, 239, 216, 3, 2, 2, 2, 239, 218, 3, 2, 2, 2, 239, 219, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 222, 3, 2, 2, 2, 239, 224, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 259, 3, 2, 2, 2, 241, 242, 12, 13, 2, 2, 242, 243, 7, 28, 2, 2, 243, 258, 5, 42, 22, 14, 244, 245, 12, 12, 2, 2, 245, 246, 7, 26, 2, 2, 246, 258, 5, 42, 22, 13, 247, 248, 12, 11, 2, 2, 248, 249, 7, 27, 2, 2, 249, 258, 5, 42, 22, 12, 250, 251, 12, 10, 2, 2, 251, 252, 9, 3, 2, 2, 252, 258, 5, 42, 22, 11, 253, 254, 12, 17, 2, 2, 254, 258, 7, 5, 2, 2, 255, 256, 12, 16, 2, 2, 256, 258, 7, 6, 2, 2, 257, 241, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 5, 42, 22, 2, 263, 264, 7, 25, 2, 2, 264, 266, 5, 42, 22, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 28, 48, 50, 58, 66, 70, 78, 82, 88, 92, 106, 111, 121, 130, 135, 141, 148, 157, 176, 192, 210, 229, 234, 239, 257, 259, 267]