token literal names:
null
'='
'>'
'++'
'--'
'new'
'trigger'
'variable'
'let'
'if'
'then'
'else'
'for'
'return'
'void'
'float'
'int'
'string'
'object'
'expression'
null
':'
';'
','
'+'
'-'
'*'
'=='
'!='
'>='
'<'
'<='
'=>'
'('
')'
'['
']'
'{'
'}'
'!'
'|'
'||'
'.'
null
null
null
null
null
null
'\\|'

token symbolic names:
null
EQ
GREATER
INCREMENT
DECREMENT
NEW
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
EXPRESSION_MARKER
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
BACKTICKSTRING_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
ESC

rule names:
EQ
GREATER
INCREMENT
DECREMENT
NEW
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
EXPRESSION_MARKER
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
BACKTICKSTRING_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
LETTER
DIGIT
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 318, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 261, 10, 44, 12, 44, 14, 44, 264, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 272, 10, 45, 12, 45, 14, 45, 275, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 283, 10, 46, 12, 46, 14, 46, 286, 11, 46, 3, 46, 5, 46, 289, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 296, 10, 47, 13, 47, 14, 47, 297, 3, 48, 3, 48, 3, 48, 7, 48, 303, 10, 48, 12, 48, 14, 48, 306, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 262, 273, 284, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 51, 3, 2, 6, 6, 2, 38, 38, 45, 45, 63, 64, 98, 98, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 140, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 169, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 204, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 232, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 239, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 243, 3, 2, 2, 2, 77, 245, 3, 2, 2, 2, 79, 247, 3, 2, 2, 2, 81, 249, 3, 2, 2, 2, 83, 251, 3, 2, 2, 2, 85, 254, 3, 2, 2, 2, 87, 256, 3, 2, 2, 2, 89, 267, 3, 2, 2, 2, 91, 278, 3, 2, 2, 2, 93, 295, 3, 2, 2, 2, 95, 299, 3, 2, 2, 2, 97, 307, 3, 2, 2, 2, 99, 311, 3, 2, 2, 2, 101, 313, 3, 2, 2, 2, 103, 315, 3, 2, 2, 2, 105, 106, 7, 63, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 64, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 111, 7, 45, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 47, 2, 2, 113, 114, 7, 47, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 121, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 105, 2, 2, 123, 124, 7, 105, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 116, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 120, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 100, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 103, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 118, 2, 2, 139, 18, 3, 2, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 104, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 106, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 112, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 103, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 119, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 112, 2, 2, 163, 28, 3, 2, 2, 2, 164, 165, 7, 120, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 102, 2, 2, 168, 30, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 118, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 118, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 105, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 100, 2, 2, 188, 189, 7, 108, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 118, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 122, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 112, 2, 2, 203, 40, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 60, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 61, 2, 2, 209, 46, 3, 2, 2, 2, 210, 211, 7, 46, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 45, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 52, 3, 2, 2, 2, 216, 217, 7, 44, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 7, 63, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 223, 7, 63, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 64, 2, 2, 225, 226, 7, 63, 2, 2, 226, 60, 3, 2, 2, 2, 227, 228, 7, 62, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 62, 2, 2, 230, 231, 7, 63, 2, 2, 231, 64, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 234, 7, 64, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 43, 2, 2, 238, 70, 3, 2, 2, 2, 239, 240, 7, 93, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 95, 2, 2, 242, 74, 3, 2, 2, 2, 243, 244, 7, 125, 2, 2, 244, 76, 3, 2, 2, 2, 245, 246, 7, 127, 2, 2, 246, 78, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 80, 3, 2, 2, 2, 249, 250, 7, 126, 2, 2, 250, 82, 3, 2, 2, 2, 251, 252, 7, 126, 2, 2, 252, 253, 7, 126, 2, 2, 253, 84, 3, 2, 2, 2, 254, 255, 7, 48, 2, 2, 255, 86, 3, 2, 2, 2, 256, 262, 7, 36, 2, 2, 257, 258, 7, 94, 2, 2, 258, 261, 7, 36, 2, 2, 259, 261, 11, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 88, 3, 2, 2, 2, 267, 273, 7, 98, 2, 2, 268, 269, 7, 94, 2, 2, 269, 272, 7, 36, 2, 2, 270, 272, 11, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 98, 2, 2, 277, 90, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 49, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 11, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 15, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 12, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 46, 2, 2, 293, 92, 3, 2, 2, 2, 294, 296, 5, 101, 51, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 94, 3, 2, 2, 2, 299, 304, 5, 99, 50, 2, 300, 303, 5, 99, 50, 2, 301, 303, 5, 101, 51, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 96, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 49, 2, 2, 310, 98, 3, 2, 2, 2, 311, 312, 9, 4, 2, 2, 312, 100, 3, 2, 2, 2, 313, 314, 9, 5, 2, 2, 314, 102, 3, 2, 2, 2, 315, 316, 7, 94, 2, 2, 316, 317, 7, 126, 2, 2, 317, 104, 3, 2, 2, 2, 12, 2, 260, 262, 271, 273, 284, 288, 297, 302, 304, 3, 8, 2, 2]