EQ=1
GREATER=2
INCREMENT=3
DECREMENT=4
NEW=5
TRIGGER=6
VARIABLE=7
LET=8
IF=9
THEN=10
ELSE=11
FOR=12
RETURN=13
VOID=14
FLOAT=15
INT=16
STRING=17
OBJECT=18
EXPRESSION_MARKER=19
SYMBOL=20
COLON=21
SEMICOLON=22
COMMA=23
PLUS=24
MINUS=25
STAR=26
EQUALS=27
NOT_EQUALS=28
GREATER_EQUALS=29
LESS=30
LESS_EQUALS=31
LAMBDA=32
PARENTHESES_OPEN=33
PARENTHESES_CLOSE=34
BRACKET_OPEN=35
BRACKET_CLOSE=36
CURLYBRACE_OPEN=37
CURLYBRACE_CLOSE=38
EXCLAMATION=39
PIPE=40
PIPE_DBL=41
PERIOD=42
STRING_VAL=43
BACKTICKSTRING_VAL=44
LINE_COMMENT=45
INTEGER_VAL=46
ID=47
WS=48
ESC=49
'='=1
'>'=2
'++'=3
'--'=4
'new'=5
'trigger'=6
'variable'=7
'let'=8
'if'=9
'then'=10
'else'=11
'for'=12
'return'=13
'void'=14
'float'=15
'int'=16
'string'=17
'object'=18
'expression'=19
':'=21
';'=22
','=23
'+'=24
'-'=25
'*'=26
'=='=27
'!='=28
'>='=29
'<'=30
'<='=31
'=>'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'!'=39
'|'=40
'||'=41
'.'=42
'\\|'=49
