<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetify.SignalR" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Pages\_ViewImports.cshtml">
            <Pack>$(IncludeRazorContentInPack)</Pack>
        </Content>
        <Content Remove="ClientApp\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Areas\MyFeature\Pages\Page1.cshtml" />
      <UpToDateCheckInput Remove="Shared\Components\WorkflowEditor\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ClientApp\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="ClientApp\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="ClientApp\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.FileProviders.Embedded, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.fileproviders.embedded\2.1.1\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Embedded.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
