<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowsharp.Core\Flowsharp.Core.csproj" />
    <ProjectReference Include="..\Flowsharp.Persistence.Abstractions\Flowsharp.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Flowsharp.Persistence.InMemory\Flowsharp.Persistence.InMemory.csproj" />
    <ProjectReference Include="..\Flowsharp.Runtime.Abstractions\Flowsharp.Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\Flowsharp.Runtime\Flowsharp.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SampleWorkflow.json" />
    <EmbeddedResource Include="SampleWorkflow.json" />
    <None Remove="SampleWorkflow.yaml" />
    <EmbeddedResource Include="SampleWorkflow.yaml" />
  </ItemGroup>

</Project>
