<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowsharp.Core\Flowsharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SampleWorkflow.json" />
    <EmbeddedResource Include="SampleWorkflow.json" />
  </ItemGroup>

</Project>
