token literal names:
null
'='
'>'
'++'
'--'
'new'
'variable'
'let'
'if'
'then'
'else'
'for'
'return'
'void'
'float'
'int'
'string'
'object'
'expression'
null
':'
';'
','
'+'
'-'
'*'
'=='
'!='
'>='
'<'
'<='
'=>'
'('
')'
'['
']'
'{'
'}'
'!'
'|'
'||'
'.'
null
null
null
null
null
null
'\\|'

token symbolic names:
null
EQ
GREATER
INCREMENT
DECREMENT
NEW
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
EXPRESSION_MARKER
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
BACKTICKSTRING_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
ESC

rule names:
program
object
newObject
varDecl
localVarDecl
type
expressionMarker
expressionContent
methodCall
funcCall
args
arg
block
objectInitializer
propertyList
property
stat
thenStat
elseStat
expr
exprList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 263, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 124, 10, 12, 12, 12, 14, 12, 127, 11, 12, 3, 13, 3, 13, 5, 13, 131, 10, 13, 3, 14, 3, 14, 7, 14, 135, 10, 14, 12, 14, 14, 14, 138, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 144, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 151, 10, 16, 12, 16, 14, 16, 154, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 250, 10, 21, 12, 21, 14, 21, 253, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 22, 3, 106, 3, 40, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 4, 2, 15, 19, 48, 48, 5, 2, 4, 4, 28, 28, 31, 31, 2, 288, 2, 48, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 47, 5, 34, 18, 2, 45, 47, 7, 46, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 7, 48, 2, 2, 52, 54, 5, 28, 15, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 61, 7, 48, 2, 2, 57, 58, 7, 31, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 4, 2, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 7, 34, 2, 2, 64, 66, 5, 22, 12, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 35, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 73, 7, 48, 2, 2, 71, 72, 7, 22, 2, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 78, 5, 40, 21, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 83, 7, 48, 2, 2, 81, 82, 7, 22, 2, 2, 82, 84, 5, 12, 7, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 88, 5, 40, 21, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 7, 34, 2, 2, 93, 94, 7, 48, 2, 2, 94, 95, 7, 24, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 7, 35, 2, 2, 97, 102, 3, 2, 2, 2, 98, 99, 7, 48, 2, 2, 99, 100, 7, 33, 2, 2, 100, 102, 5, 16, 9, 2, 101, 91, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 105, 11, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 7, 43, 2, 2, 111, 112, 5, 20, 11, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 116, 7, 34, 2, 2, 115, 117, 5, 22, 12, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 21, 3, 2, 2, 2, 120, 125, 5, 24, 13, 2, 121, 122, 7, 24, 2, 2, 122, 124, 5, 24, 13, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 5, 40, 21, 2, 129, 131, 5, 14, 8, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 25, 3, 2, 2, 2, 132, 136, 7, 38, 2, 2, 133, 135, 5, 34, 18, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 27, 3, 2, 2, 2, 141, 143, 7, 38, 2, 2, 142, 144, 5, 30, 16, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 39, 2, 2, 146, 29, 3, 2, 2, 2, 147, 152, 5, 32, 17, 2, 148, 149, 7, 24, 2, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 40, 21, 2, 158, 33, 3, 2, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 23, 2, 2, 161, 203, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 7, 11, 2, 2, 165, 168, 5, 36, 19, 2, 166, 167, 7, 12, 2, 2, 167, 169, 5, 38, 20, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 203, 3, 2, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 48, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 40, 21, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 23, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 35, 2, 2, 180, 181, 5, 34, 18, 2, 181, 203, 3, 2, 2, 2, 182, 184, 7, 14, 2, 2, 183, 185, 5, 40, 21, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 203, 7, 23, 2, 2, 187, 203, 5, 26, 14, 2, 188, 189, 5, 8, 5, 2, 189, 190, 7, 23, 2, 2, 190, 203, 3, 2, 2, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 23, 2, 2, 193, 203, 3, 2, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 23, 2, 2, 198, 203, 3, 2, 2, 2, 199, 200, 5, 40, 21, 2, 200, 201, 7, 23, 2, 2, 201, 203, 3, 2, 2, 2, 202, 159, 3, 2, 2, 2, 202, 162, 3, 2, 2, 2, 202, 170, 3, 2, 2, 2, 202, 182, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 37, 3, 2, 2, 2, 206, 207, 5, 34, 18, 2, 207, 39, 3, 2, 2, 2, 208, 209, 8, 21, 1, 2, 209, 232, 5, 20, 11, 2, 210, 232, 5, 4, 3, 2, 211, 232, 5, 6, 4, 2, 212, 213, 7, 26, 2, 2, 213, 232, 5, 40, 21, 15, 214, 215, 7, 40, 2, 2, 215, 232, 5, 40, 21, 14, 216, 232, 7, 47, 2, 2, 217, 232, 7, 44, 2, 2, 218, 232, 7, 45, 2, 2, 219, 221, 7, 34, 2, 2, 220, 222, 5, 42, 22, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 232, 7, 35, 2, 2, 224, 226, 7, 36, 2, 2, 225, 227, 5, 42, 22, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 7, 37, 2, 2, 229, 232, 5, 18, 10, 2, 230, 232, 7, 48, 2, 2, 231, 208, 3, 2, 2, 2, 231, 210, 3, 2, 2, 2, 231, 211, 3, 2, 2, 2, 231, 212, 3, 2, 2, 2, 231, 214, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 251, 3, 2, 2, 2, 233, 234, 12, 13, 2, 2, 234, 235, 7, 27, 2, 2, 235, 250, 5, 40, 21, 14, 236, 237, 12, 12, 2, 2, 237, 238, 7, 25, 2, 2, 238, 250, 5, 40, 21, 13, 239, 240, 12, 11, 2, 2, 240, 241, 7, 26, 2, 2, 241, 250, 5, 40, 21, 12, 242, 243, 12, 10, 2, 2, 243, 244, 9, 3, 2, 2, 244, 250, 5, 40, 21, 11, 245, 246, 12, 17, 2, 2, 246, 250, 7, 5, 2, 2, 247, 248, 12, 16, 2, 2, 248, 250, 7, 6, 2, 2, 249, 233, 3, 2, 2, 2, 249, 236, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 40, 21, 2, 255, 256, 7, 24, 2, 2, 256, 258, 5, 40, 21, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 28, 46, 48, 53, 61, 65, 73, 77, 83, 87, 101, 106, 116, 125, 130, 136, 143, 152, 168, 184, 202, 221, 226, 231, 249, 251, 259]