token literal names:
null
'='
'>'
'++'
'--'
'new'
'variable'
'let'
'if'
'then'
'else'
'for'
'return'
'void'
'float'
'int'
'string'
'object'
'expression'
null
':'
';'
','
'+'
'-'
'*'
'=='
'!='
'>='
'<'
'<='
'=>'
'('
')'
'['
']'
'{'
'}'
'!'
'|'
'||'
'.'
null
null
null
null
null
null
'\\|'

token symbolic names:
null
EQ
GREATER
INCREMENT
DECREMENT
NEW
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
EXPRESSION_MARKER
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
BACKTICKSTRING_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
ESC

rule names:
EQ
GREATER
INCREMENT
DECREMENT
NEW
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
EXPRESSION_MARKER
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
BACKTICKSTRING_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
LETTER
DIGIT
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 308, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 251, 10, 43, 12, 43, 14, 43, 254, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 262, 10, 44, 12, 44, 14, 44, 265, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 273, 10, 45, 12, 45, 14, 45, 276, 11, 45, 3, 45, 5, 45, 279, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 286, 10, 46, 13, 46, 14, 46, 287, 3, 47, 3, 47, 3, 47, 7, 47, 293, 10, 47, 12, 47, 14, 47, 296, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 252, 263, 274, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 2, 101, 50, 3, 2, 6, 6, 2, 38, 38, 45, 45, 63, 64, 98, 98, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 314, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 183, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 196, 3, 2, 2, 2, 43, 198, 3, 2, 2, 2, 45, 200, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 204, 3, 2, 2, 2, 51, 206, 3, 2, 2, 2, 53, 208, 3, 2, 2, 2, 55, 211, 3, 2, 2, 2, 57, 214, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 227, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 233, 3, 2, 2, 2, 75, 235, 3, 2, 2, 2, 77, 237, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 244, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 257, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 289, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 301, 3, 2, 2, 2, 99, 303, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 104, 7, 63, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 64, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 109, 7, 45, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 112, 7, 47, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 121, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 120, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 100, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 103, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 118, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 104, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 106, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 112, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 103, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 112, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 120, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 102, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 118, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 118, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 105, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 108, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 118, 2, 2, 182, 36, 3, 2, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 122, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 112, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 40, 3, 2, 2, 2, 196, 197, 7, 60, 2, 2, 197, 42, 3, 2, 2, 2, 198, 199, 7, 61, 2, 2, 199, 44, 3, 2, 2, 2, 200, 201, 7, 46, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 48, 3, 2, 2, 2, 204, 205, 7, 47, 2, 2, 205, 50, 3, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 52, 3, 2, 2, 2, 208, 209, 7, 63, 2, 2, 209, 210, 7, 63, 2, 2, 210, 54, 3, 2, 2, 2, 211, 212, 7, 35, 2, 2, 212, 213, 7, 63, 2, 2, 213, 56, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 216, 7, 63, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 63, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 224, 7, 64, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 66, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 93, 2, 2, 230, 70, 3, 2, 2, 2, 231, 232, 7, 95, 2, 2, 232, 72, 3, 2, 2, 2, 233, 234, 7, 125, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 127, 2, 2, 236, 76, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 78, 3, 2, 2, 2, 239, 240, 7, 126, 2, 2, 240, 80, 3, 2, 2, 2, 241, 242, 7, 126, 2, 2, 242, 243, 7, 126, 2, 2, 243, 82, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 84, 3, 2, 2, 2, 246, 252, 7, 36, 2, 2, 247, 248, 7, 94, 2, 2, 248, 251, 7, 36, 2, 2, 249, 251, 11, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 36, 2, 2, 256, 86, 3, 2, 2, 2, 257, 263, 7, 98, 2, 2, 258, 259, 7, 94, 2, 2, 259, 262, 7, 36, 2, 2, 260, 262, 11, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 98, 2, 2, 267, 88, 3, 2, 2, 2, 268, 269, 7, 49, 2, 2, 269, 270, 7, 49, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 11, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 15, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 45, 2, 2, 283, 90, 3, 2, 2, 2, 284, 286, 5, 99, 50, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 92, 3, 2, 2, 2, 289, 294, 5, 97, 49, 2, 290, 293, 5, 97, 49, 2, 291, 293, 5, 99, 50, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 94, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 9, 3, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 48, 2, 2, 300, 96, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 98, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 100, 3, 2, 2, 2, 305, 306, 7, 94, 2, 2, 306, 307, 7, 126, 2, 2, 307, 102, 3, 2, 2, 2, 12, 2, 250, 252, 261, 263, 274, 278, 287, 292, 294, 3, 8, 2, 2]