<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>A Simple Document Approval Workflow · ELSA</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this guide, we will take a look at implementing a simple document approval workflow. Although it may be a simple one, it will show us a couple of interesting aspects:"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="A Simple Document Approval Workflow · ELSA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://elsa-workflows.github.io//elsa-core/"/><meta property="og:description" content="In this guide, we will take a look at implementing a simple document approval workflow. Although it may be a simple one, it will show us a couple of interesting aspects:"/><meta property="og:image" content="https://elsa-workflows.github.io//elsa-core/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://elsa-workflows.github.io//elsa-core/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/elsa-core/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/elsa-core/js/scrollSpy.js"></script><link rel="stylesheet" href="/elsa-core/css/main.css"/><script src="/elsa-core/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/elsa-core/"><img class="logo" src="/elsa-core/img/android-icon-192x192.png" alt="ELSA"/><h2 class="headerTitleWithLogo">ELSA</h2></a><a href="/elsa-core/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/elsa-core/docs/next/installation/installing-elsa-core" target="_self">Documentation</a></li><li class=""><a href="/elsa-core/docs/next/features/features" target="_self">Features</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quickstart</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/quickstarts/quickstarts-console-hello-world">Hello World Console</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/quickstarts/quickstarts-aspnetcore-hello-world">Hello World HTTP</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/quickstarts/quickstarts-aspnetcore-server-api-endpoints">Elsa Server</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/quickstarts/quickstarts-aspnetcore-server-dashboard">Elsa Dashboard</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/quickstarts/quickstarts-aspnetcore-server-dashboard-and-api-endpoints">Elsa Dashboard + Server</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/quickstarts/quickstarts-elsa-dashboard-docker">Elsa Dashboard + Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/installation/installing-feeds">Package Feeds</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/installation/installing-elsa-core">Core</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/installation/installing-server">Server</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/installation/installing-persistence">Persistence</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/installation/installing-elsa-dashboard">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/installation/installing-elsa-designer">Designer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/concepts/concepts-workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/concepts/concepts-workflow-variables">Workflow Variables</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/concepts/concepts-workflow-context">Workflow Context</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/guides/guides-recurring-tasks">Recurring Tasks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/elsa-core/docs/next/guides/guides-document-approval">Document Approval</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/guides/guides-master-child-workflows">Master Child Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/guides/guides-signaling-workflows">Signaling Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/guides/guides-composite-activities">Composite Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/guides/guides-runtime-list-values">Runtime List Values</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/guides/guides-json-workflows">JSON Workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Expressions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/expressions/expressions-javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/expressions/expressions-liquid">Liquid</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Designer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/designer/designer-using-the-designer">Using the Designer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensibility</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/extensibility/extensibility-custom-activities">Custom Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/extensibility/extensibility-custom-activity-providers">Custom Activity Providers</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/extensibility/extensibility-customize-existing-activities">Customize Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/extensibility/extensibility-persistence">Persistence</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/extensibility/extensibility-javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/extensibility/extensibility-liquid">Liquid</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/extensibility/extensibility-expression-handlers">Expression Handlers</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/next/extensibility/extensibility-property-editor-types">Property Editors</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">A Simple Document Approval Workflow</h1></header><article><div><span><p>In this guide, we will take a look at implementing a simple document approval workflow. Although it may be a simple one, it will show us a couple of interesting aspects:</p>
<ul>
<li>Implementing long-running workflows that get suspended &amp; resumed.</li>
<li>Accessing activity input &amp; output from other activities.</li>
<li>Implementing forked execution where a timer will send reminders until the recipient responds to the approval request.</li>
<li>See how we can generate a signal URL to embed in email bodies.</li>
</ul>
<p>We will see how to implement such a workflow programmatically using the Workflow Builder API as well as visually using the Elsa Dashboard.</p>
<p>Let's get into it!</p>
<blockquote>
<p><strong>Source Code</strong></p>
<p>The source code of the completed project <a href="https://github.com/elsa-workflows/elsa-guides/tree/elsa-2.0/src/ElsaGuides.ContentApproval.Web">can be found here</a>.</p>
<p><strong>Workflow Export</strong></p>
<p>The visually designed workflow can be found as a <a href="https://github.com/elsa-workflows/elsa-guides/blob/elsa-2.0/src/ElsaGuides.ContentApproval.Web/VisualDocumentApprovalWorkflow.json">JSON export here</a>.
To import this file, run the project, create a new workflow definition, and choose <strong>Import</strong> (as a sub-option on the <strong>Publish</strong> button),</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="workflow-requirements"></a><a href="#workflow-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow Requirements</h2>
<p>The purpose of the workflow is to allow authors to submit documents (modeled as JSON objects), and have a reviewer either <strong>approve</strong> or <strong>reject</strong> the document. Furthermore, if the reviewer takes too long to take action, they are **
reminded periodically** to approve or reject the pending document.</p>
<p>The JSON payload we'll be posting to the workflow looks like this:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"Id"</span>: <span class="hljs-string">"1"</span>,
  <span class="hljs-attr">"Author"</span>: {
    <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"John"</span>,
    <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"john@gmail.com"</span>
  },
  <span class="hljs-attr">"Body"</span>: <span class="hljs-string">"This is sample document."</span>
}
</code></pre>
<p>Before we can create the workflow, we need to scaffold the project. For this demo, we will be hosting both the Elsa Server as well as the Elsa Dashboard, but you're free to create a separate Elsa Dashboard project.</p>
<h2><a class="anchor" aria-hidden="true" id="the-project"></a><a href="#the-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Project</h2>
<p>Create a new, empty ASP.NET Core project called <code>ElsaGuides.ContentApproval.Web</code>:</p>
<pre><code class="hljs css language-bash">dotnet new web -n <span class="hljs-string">"ElsaGuides.ContentApproval.Web"</span>
</code></pre>
<p>CD into the created project folder:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ElsaGuides.ContentApproval.Web
</code></pre>
<p>And add the following packages:</p>
<pre><code class="hljs css language-bash">dotnet add package Elsa --prerelease
dotnet add package Elsa.Activities.Email --prerelease
dotnet add package Elsa.Activities.Http --prerelease
dotnet add package Elsa.Activities.Temporal.Quartz --prerelease
dotnet add package Elsa.Persistence.EntityFramework.Sqlite --prerelease
dotnet add package Elsa.Server.Api --prerelease
dotnet add package Elsa.Designer.Components.Web --prerelease
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="startup"></a><a href="#startup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Startup</h3>
<p>Open <code>Startup.cs</code> and replace its contents with the following:</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">using</span> Elsa;
<span class="hljs-keyword">using</span> Elsa.Persistence.EntityFramework.Core.Extensions;
<span class="hljs-keyword">using</span> Elsa.Persistence.EntityFramework.Sqlite;
<span class="hljs-keyword">using</span> Microsoft.AspNetCore.Builder;
<span class="hljs-keyword">using</span> Microsoft.AspNetCore.Hosting;
<span class="hljs-keyword">using</span> Microsoft.Extensions.Configuration;
<span class="hljs-keyword">using</span> Microsoft.Extensions.DependencyInjection;

<span class="hljs-keyword">namespace</span> <span class="hljs-title">ElsaGuides.ContentApproval.Web</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Startup</span>
    {
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Startup</span>(<span class="hljs-params">IWebHostEnvironment environment, IConfiguration configuration</span>)</span>
        {
            Environment = environment;
            Configuration = configuration;
        }

        <span class="hljs-keyword">private</span> IWebHostEnvironment Environment { <span class="hljs-keyword">get</span>; }
        <span class="hljs-keyword">private</span> IConfiguration Configuration { <span class="hljs-keyword">get</span>; }

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ConfigureServices</span>(<span class="hljs-params">IServiceCollection services</span>)</span>
        {
            <span class="hljs-keyword">var</span> elsaSection = Configuration.GetSection(<span class="hljs-string">"Elsa"</span>);

            services
                .AddElsa(elsa =&gt; elsa
                    .UseEntityFrameworkPersistence(ef =&gt; ef.UseSqlite())
                    .AddConsoleActivities()
                    .AddHttpActivities(elsaSection.GetSection(<span class="hljs-string">"Server"</span>).Bind)
                    .AddEmailActivities(elsaSection.GetSection(<span class="hljs-string">"Smtp"</span>).Bind)
                    .AddQuartzTemporalActivities()
                    .AddWorkflowsFrom&lt;Startup&gt;()
                );

            services.AddElsaApiEndpoints();
            services.AddRazorPages();
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Configure</span>(<span class="hljs-params">IApplicationBuilder app</span>)</span>
        {
            app
                .UseStaticFiles()
                .UseHttpActivities()
                .UseRouting()
                .UseEndpoints(endpoints =&gt;
                {
                    endpoints.MapControllers();
                    endpoints.MapFallbackToPage(<span class="hljs-string">"/_Host"</span>);
                });
        }
    }
}
</code></pre>
<p>Notice that we're accessing a configuration section called <code>&quot;Elsa&quot;</code>. We then use this section to retrieve sub-sections called <code>&quot;Server&quot;</code> and <code>&quot;Smtp&quot;</code>&quot;. Let's update <code>appsettings.json</code> with these sections next:</p>
<h3><a class="anchor" aria-hidden="true" id="appsettingsjson"></a><a href="#appsettingsjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Appsettings.json</h3>
<p>Open <code>appsettings.json</code> and add the following section:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"Elsa"</span>: {
    <span class="hljs-attr">"Server"</span>: {
      <span class="hljs-attr">"BaseUrl"</span>: <span class="hljs-string">"https://localhost:5001"</span>
    },
    <span class="hljs-attr">"Smtp"</span>: {
      <span class="hljs-attr">"Host"</span>: <span class="hljs-string">"localhost"</span>,
      <span class="hljs-attr">"Port"</span>: <span class="hljs-string">"2525"</span>,
      <span class="hljs-attr">"DefaultSender"</span>: <span class="hljs-string">"noreply@acme.com"</span>
    }
  }
}
</code></pre>
<blockquote>
<p>The reason we are setting a &quot;base URL&quot; is because the HTTP activities library provides an absolute URL provider that can be used by activities and workflow expressions. Since this absolute URL provider can be used outside the context of an actual HTTP request (for instance, when a timer event occurs), we cannot rely on e.g. <code>IHttpContextAccessor</code>, since there won't be any HTTP context.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="_hostcshtml"></a><a href="#_hostcshtml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>_Host.cshtml</h3>
<p>Notice that the application will always fall back to serve the _Host.cshtml page, which we will create next.</p>
<ol>
<li>Create a new folder called <code>Pages</code>.</li>
<li>Inside <code>Pages</code>, create a new file called <code>_Host.cshtml</code>.</li>
</ol>
<p>Add the following content to <code>_Host.cshtml</code>:</p>
<pre><code class="hljs css language-html">@page "/"
@{
    var serverUrl = $"{Request.Scheme}://{Request.Host}";
}
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Elsa Workflows<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"icon"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"image/png"</span> <span class="hljs-attr">sizes</span>=<span class="hljs-string">"32x32"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/_content/Elsa.Designer.Components.Web/elsa-workflows-studio/assets/images/favicon-32x32.png"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"icon"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"image/png"</span> <span class="hljs-attr">sizes</span>=<span class="hljs-string">"16x16"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/_content/Elsa.Designer.Components.Web/elsa-workflows-studio/assets/images/favicon-16x16.png"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/_content/Elsa.Designer.Components.Web/elsa-workflows-studio/assets/fonts/inter/inter.css"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/_content/Elsa.Designer.Components.Web/elsa-workflows-studio/assets/styles/tailwind.css"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/_content/Elsa.Designer.Components.Web/monaco-editor/min/vs/loader.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"module"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/_content/Elsa.Designer.Components.Web/elsa-workflows-studio/elsa-workflows-studio.esm.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"h-screen"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-size: 30px 30px; background-image: url(/_content/Elsa.Designer.Components.Web/elsa-workflows-studio/assets/images/tile.png); background-color: #FBFBFB;"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">elsa-studio-root</span> <span class="hljs-attr">server-url</span>=<span class="hljs-string">"@serverUrl"</span> <span class="hljs-attr">monaco-lib-path</span>=<span class="hljs-string">"_content/Elsa.Designer.Components.Web/monaco-editor/min"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">elsa-studio-root</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>At this point, you should have a functioning Elsa Server application that can execute workflows and serve the Elsa Dashboard.</p>
<h2><a class="anchor" aria-hidden="true" id="document-approval-workflow-builder-api"></a><a href="#document-approval-workflow-builder-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Document Approval Workflow: Builder API</h2>
<p>Before we create the workflow visually, let's see how we can do so programmatically first.
Even if you never intend to write workflows in this way, it may come in handy when you need to create composite activities, which use the same builder API.</p>
<blockquote>
<p><strong>Composite Activities</strong></p>
<p>The Elsa Designer currently does not support creating composite activities using the visual designer, but when that feature is released you won't have to programmatically create composite activities anymore.</p>
</blockquote>
<p>Create a new file called <code>DocumentApprovalWorkflow.cs</code> and add the following contents:</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">using</span> System.Net;
<span class="hljs-keyword">using</span> System.Net.Http;
<span class="hljs-keyword">using</span> Elsa.Activities.ControlFlow;
<span class="hljs-keyword">using</span> Elsa.Activities.Email;
<span class="hljs-keyword">using</span> Elsa.Activities.Http;
<span class="hljs-keyword">using</span> Elsa.Activities.Http.Extensions;
<span class="hljs-keyword">using</span> Elsa.Activities.Http.Models;
<span class="hljs-keyword">using</span> Elsa.Activities.Primitives;
<span class="hljs-keyword">using</span> Elsa.Activities.Temporal;
<span class="hljs-keyword">using</span> Elsa.Builders;
<span class="hljs-keyword">using</span> NodaTime;

<span class="hljs-keyword">namespace</span> <span class="hljs-title">ElsaGuides.ContentApproval.Web</span>
{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">DocumentApprovalWorkflow</span> : <span class="hljs-title">IWorkflow</span>
    {
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Build</span>(<span class="hljs-params">IWorkflowBuilder builder</span>)</span>
        {
            builder
                .WithDisplayName(<span class="hljs-string">"Document Approval Workflow"</span>)
                .HttpEndpoint(activity =&gt; activity
                    .WithPath(<span class="hljs-string">"/v1/documents"</span>)
                    .WithMethod(HttpMethod.Post.Method)
                    .WithReadContent())
                .SetVariable(<span class="hljs-string">"Document"</span>, context =&gt; context.GetInput&lt;HttpRequestModel&gt;()!.Body)
                .SendEmail(activity =&gt; activity
                    .WithSender(<span class="hljs-string">"workflow@acme.com"</span>)
                    .WithRecipient(<span class="hljs-string">"josh@acme.com"</span>)
                    .WithSubject(context =&gt; <span class="hljs-string">$"Document received from <span class="hljs-subst">{context.GetVariable&lt;<span class="hljs-keyword">dynamic</span>&gt;(<span class="hljs-string">"Document"</span>)!.Author.Name}</span>"</span>)
                    .WithBody(context =&gt;
                    {
                        <span class="hljs-keyword">var</span> document = context.GetVariable&lt;<span class="hljs-keyword">dynamic</span>&gt;(<span class="hljs-string">"Document"</span>)!;
                        <span class="hljs-keyword">var</span> author = document!.Author;
                        <span class="hljs-keyword">return</span> <span class="hljs-string">$"Document from <span class="hljs-subst">{author.Name}</span> received for review.&lt;br&gt;&lt;a href=\"<span class="hljs-subst">{context.GenerateSignalUrl(<span class="hljs-string">"Approve"</span>)}</span>\"&gt;Approve&lt;/a&gt; or &lt;a href=\"<span class="hljs-subst">{context.GenerateSignalUrl(<span class="hljs-string">"Reject"</span>)}</span>\"&gt;Reject&lt;/a&gt;"</span>;
                    }))
                .WriteHttpResponse(
                    HttpStatusCode.OK,
                    <span class="hljs-string">"&lt;h1&gt;Request for Approval Sent&lt;/h1&gt;&lt;p&gt;Your document has been received and will be reviewed shortly.&lt;/p&gt;"</span>,
                    <span class="hljs-string">"text/html"</span>)
                .Then&lt;Fork&gt;(activity =&gt; activity.WithBranches(<span class="hljs-string">"Approve"</span>, <span class="hljs-string">"Reject"</span>, <span class="hljs-string">"Remind"</span>), fork =&gt;
                {
                    fork
                        .When(<span class="hljs-string">"Approve"</span>)
                        .SignalReceived(<span class="hljs-string">"Approve"</span>)
                        .SendEmail(activity =&gt; activity
                            .WithSender(<span class="hljs-string">"workflow@acme.com"</span>)
                            .WithRecipient(context =&gt; context.GetVariable&lt;<span class="hljs-keyword">dynamic</span>&gt;(<span class="hljs-string">"Document"</span>)!.Author.Email)
                            .WithSubject(context =&gt; <span class="hljs-string">$"Document <span class="hljs-subst">{context.GetVariable&lt;<span class="hljs-keyword">dynamic</span>&gt;(<span class="hljs-string">"Document"</span>)!.Id}</span> Approved!"</span>)
                            .WithBody(context =&gt; <span class="hljs-string">$"Great job <span class="hljs-subst">{context.GetVariable&lt;<span class="hljs-keyword">dynamic</span>&gt;(<span class="hljs-string">"Document"</span>)!.Author.Name}</span>, that document is perfect."</span>))
                        .ThenNamed(<span class="hljs-string">"Join"</span>);

                    fork
                        .When(<span class="hljs-string">"Reject"</span>)
                        .SignalReceived(<span class="hljs-string">"Reject"</span>)
                        .SendEmail(activity =&gt; activity
                            .WithSender(<span class="hljs-string">"workflow@acme.com"</span>)
                            .WithRecipient(context =&gt; context.GetVariable&lt;<span class="hljs-keyword">dynamic</span>&gt;(<span class="hljs-string">"Document"</span>)!.Author.Email)
                            .WithSubject(context =&gt; <span class="hljs-string">$"Document <span class="hljs-subst">{context.GetVariable&lt;<span class="hljs-keyword">dynamic</span>&gt;(<span class="hljs-string">"Document"</span>)!.Id}</span> Rejected"</span>)
                            .WithBody(context =&gt; <span class="hljs-string">$"Nice try <span class="hljs-subst">{context.GetVariable&lt;<span class="hljs-keyword">dynamic</span>&gt;(<span class="hljs-string">"Document"</span>)!.Author.Name}</span>, but that document needs work."</span>))
                        .ThenNamed(<span class="hljs-string">"Join"</span>);

                    fork
                        .When(<span class="hljs-string">"Remind"</span>)
                        .Timer(Duration.FromSeconds(<span class="hljs-number">10</span>)).WithName(<span class="hljs-string">"Reminder"</span>)
                        .SendEmail(activity =&gt; activity
                                .WithSender(<span class="hljs-string">"workflow@acme.com"</span>)
                                .WithRecipient(<span class="hljs-string">"josh@acme.com"</span>)
                                .WithSubject(context =&gt; <span class="hljs-string">$"<span class="hljs-subst">{context.GetVariable&lt;<span class="hljs-keyword">dynamic</span>&gt;(<span class="hljs-string">"Document"</span>)!.Author.Name}</span> is waiting for your review!"</span>)
                                .WithBody(context =&gt;
                                    <span class="hljs-string">$"Don't forget to review document <span class="hljs-subst">{context.GetVariable&lt;<span class="hljs-keyword">dynamic</span>&gt;(<span class="hljs-string">"Document"</span>)!.Id}</span>.&lt;br&gt;&lt;a href=\"<span class="hljs-subst">{context.GenerateSignalUrl(<span class="hljs-string">"Approve"</span>)}</span>\"&gt;Approve&lt;/a&gt; or &lt;a href=\"<span class="hljs-subst">{context.GenerateSignalUrl(<span class="hljs-string">"Reject"</span>)}</span>\"&gt;Reject&lt;/a&gt;"</span>))
                            .ThenNamed(<span class="hljs-string">"Reminder"</span>);
                })
                .Add&lt;Join&gt;(<span class="hljs-keyword">join</span> =&gt; <span class="hljs-keyword">join</span>.WithMode(Join.JoinMode.WaitAny)).WithName(<span class="hljs-string">"Join"</span>)
                .WriteHttpResponse(HttpStatusCode.OK, <span class="hljs-string">"Thanks for the hard work!"</span>, <span class="hljs-string">"text/html"</span>);
        }
    }
}
</code></pre>
<p>Before we try out the workflow, let's setup an SMTP host. The easiest way to do so is by running <a href="https://github.com/rnwood/smtp4dev">Smtp4Dev</a> using Docker:</p>
<pre><code class="hljs css language-bash">docker run -p 3000:80 -p 2525:25 rnwood/smtp4dev:linux-amd64-3.1.0-ci0856
</code></pre>
<p>When Smtp4Dev has started, you'll be able to navigate to its dashboard at <a href="http://localhost:3000/">http://localhost:3000/</a> and inspect the emails the workflow will send.</p>
<h2><a class="anchor" aria-hidden="true" id="first-run"></a><a href="#first-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First Run</h2>
<p>Run the project and send the following HTTP request (using e.g. Postman):</p>
<pre><code class="hljs css language-http request"><span class="hljs-keyword">POST</span> <span class="hljs-string">/v1/documents</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: localhost:5001
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
    <span class="hljs-attr">"Id"</span>: <span class="hljs-string">"3"</span>,
    <span class="hljs-attr">"Author"</span>: {
        <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"John"</span>,
        <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"john@gmail.com"</span>
    },
    <span class="hljs-attr">"Body"</span>: <span class="hljs-string">"This is sample document."</span>
}
</span></code></pre>
<p>The response should look like this:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Request for Approval Sent<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Your document has been received and will be reviewed shortly.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>When you launch the Smtp4Dev dashboard, you should be seeing this:</p>
<p><img src="/elsa-core/docs/assets/guides/guides-document-approval-figure-1.png" alt=""></p>
<p>And after around every 10 seconds, reminder email messages will come in:</p>
<p><img src="/elsa-core/docs/assets/guides/guides-document-approval-figure-2.png" alt=""></p>
<p>This will continue until you either click the <code>Approve</code> or <code>Reject</code> link.</p>
<blockquote>
<p><strong>Long Running Workflows</strong></p>
<p>Due to the fact that the workflow is blocked on Timer and SignalReceived activities, the workflow will be persisted.
This means that even when you stop the application and then start it again, Elsa will pick up where it has left off: the Timer activity will keep resuming the workflow. Similarly, clicking the Accept or Reject link from the email messages will resume the workflow too.</p>
</blockquote>
<p>Go ahead and click either the <strong>Approve</strong> or <strong>Reject</strong> link.
This should trigger a final email message, clear the Timer activity (due to the Join activity), and finish the workflow.</p>
<p>Let's take a look at the workflow instance using the Elsa Dashboard:</p>
<p><img src="/elsa-core/docs/assets/guides/guides-document-approval-figure-3.png" alt=""></p>
<p>As you can see, one workflow instance was created, and it got completed.</p>
<p>When you click on the workflow instance, you will be taken to the workflow instance viewer, which will display the workflow visually as well as the execution log:</p>
<p><img src="/elsa-core/docs/assets/guides/guides-document-approval-figure-4.png" alt=""></p>
<p>Now that we've seen how to create the workflow programmatically, let's do it again but this time using the designer!</p>
<h2><a class="anchor" aria-hidden="true" id="document-approval-workflow-visual-designer"></a><a href="#document-approval-workflow-visual-designer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Document Approval Workflow: Visual Designer</h2>
<p>Creating the workflow visually is actually quite simple. Just add the activities one by one and configure their settings.
However, there's one important difference between coded workflows and designed workflows: when designing visual workflows, there's (currently) no way to specify expressions using C# code as we did in the form of lambda statements in the <code>DocumentApprovalWorkflow</code> class.
Instead, we have to use <strong>JavaScript</strong> and <strong>Liquid</strong> expressions. The latter is specifically useful when we need to generate a body of text using dynamic data.</p>
<p>Without further ado, let's create a new workflow called using the dashboard!</p>
<h3><a class="anchor" aria-hidden="true" id="create-workflow"></a><a href="#create-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Workflow</h3>
<p>With the Elsa Dashboard in front of you, navigate to the <strong>Workflow Definitions</strong> page and click the <strong>Create</strong> button.
You should now see an empty canvas with just a <strong>Start</strong> button and a cog wheel to configure workflow settings.</p>
<p>Let's do that first: click the cog wheel and specify the following:</p>
<ul>
<li>Name: <code>VisualDocumentApprovalWorkflow</code></li>
<li>Display Name: <code>Visual Document Approval Workflow</code></li>
</ul>
<p>Click <strong>Save</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="http-endpoint"></a><a href="#http-endpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Endpoint</h3>
<p>Now click the <strong>Start</strong> button and look for the <strong>HTTP Endpoint</strong> activity and select it.
Configure it with the following settings:</p>
<ul>
<li>Path: <code>/v2/documents</code></li>
<li>Methods: <code>POST</code></li>
<li>Read Content: <code>true</code> (checked)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="set-document-variable"></a><a href="#set-document-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Document Variable</h3>
<p>Click the <strong>Done</strong> outcome button on the previous activity and look for the <strong>Set Variable</strong> activity and configure it as follows:</p>
<ul>
<li>Variable Name: <code>Document</code></li>
<li>Value: <code>input.Body</code> (JavaScript)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="send-email-to-josh-the-approver"></a><a href="#send-email-to-josh-the-approver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send Email to Josh the Approver</h3>
<p>Click the <strong>Done</strong> outcome button on the previous activity and look for the <strong>Send Email</strong> activity and configure it as follows:</p>
<ul>
<li>From: <code>workflow@acme.com</code></li>
<li>To: <code>josh@acme.com</code></li>
<li>Subject: <code>Document received from {{Variables.Document.Author.Name}}</code> (Liquid)</li>
<li>Body: <code>Document from {{ Variables.Document.Author.Name }} received for review.&lt;br&gt;&lt;a href=&quot;{{ &quot;Approve&quot; | signal_url }}&quot;&gt;Approve&lt;/a&gt; or &lt;a href=&quot;{{ &quot;Reject&quot; | signal_url }}&quot;&quot;&gt;Reject&lt;/a&gt;</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="http-response-document-received"></a><a href="#http-response-document-received" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Response: Document Received</h3>
<p>Click the <strong>Done</strong> outcome button on the previous activity and look for the <strong>HTTP Response</strong> activity and configure it as follows:</p>
<ul>
<li>Status Code: <code>OK</code></li>
<li>Content: <code>&lt;h1&gt;Request for Approval Sent&lt;/h1&gt;&lt;p&gt;Your document has been received and will be reviewed shortly.&lt;/p&gt;</code></li>
<li>Content Type: <code>text/html</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="fork"></a><a href="#fork" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fork</h3>
<p>Click the <strong>Done</strong> outcome button on the previous activity and look for the <strong>Fork</strong> activity and configure it as follows:</p>
<ul>
<li>Branches: <code>Approve</code>, <code>Reject</code>, <code>Remind</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="approve-signal-received"></a><a href="#approve-signal-received" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Approve: Signal Received</h3>
<p>Click the <strong>Approve</strong> outcome button on the previous activity and look for the <strong>Signal Received</strong> activity and configure it as follows:</p>
<ul>
<li>Signal: <code>Approve</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="send-approved-email-to-author"></a><a href="#send-approved-email-to-author" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send Approved Email to Author</h3>
<p>Click the <strong>Done</strong> outcome button on the previous activity and look for the <strong>Send Email</strong> activity and configure it as follows:</p>
<ul>
<li>From: <code>workflow@acme.com</code></li>
<li>To: <code>[Document.Author.Email]</code> (JavaScript)</li>
<li>Subject: <code>Document {{ Variables.Document.Id }} Approved!</code> (Liquid)</li>
<li>Body: <code>Great job {{ Variables.Document.Author.Name }}, that document is perfect.</code> (Liquid)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="reject-signal-received"></a><a href="#reject-signal-received" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reject: Signal Received</h3>
<p>Click the <strong>Reject</strong> outcome button on the <strong>Fork</strong> activity and look for the <strong>Signal Received</strong> activity and configure it as follows:</p>
<ul>
<li>Signal: <code>Reject</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="send-rejected-email-to-author"></a><a href="#send-rejected-email-to-author" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send Rejected Email to Author</h3>
<p>Click the <strong>Done</strong> outcome button on the previous activity and look for the <strong>Send Email</strong> activity and configure it as follows:</p>
<ul>
<li>From: <code>workflow@acme.com</code></li>
<li>To: <code>[Document.Author.Email]</code> (JavaScript)</li>
<li>Subject: <code>Document {{ Variables.Document.Id }} Rejected</code> (Liquid)</li>
<li>Body: <code>Nice try {{ Variables.Document.Author.Name }}, but that document needs work.</code> (Liquid)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="remind-timer"></a><a href="#remind-timer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remind: Timer</h3>
<p>Click the <strong>Remind</strong> outcome button on the <strong>Fork</strong> activity and look for the <strong>Timer</strong> activity and configure it as follows:</p>
<ul>
<li>Timeout: <code>Duration.FromSeconds(10)</code> (JavaScript)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="send-reminder-email-to-josh-the-approver"></a><a href="#send-reminder-email-to-josh-the-approver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send Reminder Email to Josh the Approver</h3>
<p>Click the <strong>Done</strong> outcome button on the previous activity and look for the <strong>Send Email</strong> activity and configure it as follows:</p>
<ul>
<li>From: <code>workflow@acme.com</code></li>
<li>To: <code>josh@acme.com</code></li>
<li>Subject: <code>{{ Variables.Document.Author.Name }} is waiting for your review!</code> (Liquid)</li>
<li>Body: <code>Don't forget to review document {{ Variables.Document.Id }}.&lt;br&gt;&lt;a href=&quot;{{ &quot;Approve&quot; | signal_url }}&quot;&gt;Approve&lt;/a&gt; or &lt;a href=&quot;{{ &quot;Rejecte&quot; | signal_url }}&quot;&gt;Reject&lt;/a&gt;</code> (Liquid)</li>
</ul>
<p>Now connect the <code>Send Email</code> activity we just added back to the <code>Timer</code> activity so that the workflow will keep sending reminders for as long as we haven't received a signal.
To connect an outcome to an existing activity, simply press and hold the SHIFT button while clicking the outcome. Release the SHIFT button and left-click on the target activity:</p>
<p><img src="/elsa-core/docs/assets/guides/guides-document-approval-animation-1.gif" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="join"></a><a href="#join" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Join</h3>
<p>Click the <strong>Done</strong> outcome button of the <strong>Send Email</strong> activity in the <strong>Approve</strong> branch and look for the <strong>Join</strong> activity and configure it as follows:</p>
<ul>
<li>Mode: <code>WaitAny</code></li>
</ul>
<p>We also need to connect the <strong>Send Email</strong> activity from the <strong>Reject</strong> branch using the same technique used to connect the reminder <strong>Send Email</strong> activity back to the <strong>Timer</strong> activity:</p>
<p><img src="/elsa-core/docs/assets/guides/guides-document-approval-animation-2.gif" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="http-response-all-set"></a><a href="#http-response-all-set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Response: All set!</h3>
<p>Finally, we just write a simple HTTP response, completing the workflow.</p>
<p>Click the <strong>Done</strong> outcome button of the <strong>Join</strong> activity and look for the <strong>HTTP Response</strong> activity and configure it as follows:</p>
<ul>
<li>Status Code: <code>OK</code></li>
<li>Content: <code>Thanks for the hard work!</code></li>
<li>Content Type: <code>text/html</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="second-run"></a><a href="#second-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Second Run</h2>
<p>Make sure to publish your changes and then issue the following HTTP request:</p>
<pre><code class="hljs css language-http request"><span class="hljs-keyword">POST</span> <span class="hljs-string">/v2/documents</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: localhost:5001
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
    <span class="hljs-attr">"Id"</span>: <span class="hljs-string">"4"</span>,
    <span class="hljs-attr">"Author"</span>: {
        <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"Hannah"</span>,
        <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"hannah@gmail.com"</span>
    },
    <span class="hljs-attr">"Body"</span>: <span class="hljs-string">"This is another sample document."</span>
}
</span></code></pre>
<p>As you'll see, it works exactly the same as with the programmatic workflow created earlier.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/elsa-core/docs/next/guides/guides-recurring-tasks"><span class="arrow-prev">← </span><span>Recurring Tasks</span></a><a class="docs-next button" href="/elsa-core/docs/next/guides/guides-master-child-workflows"><span>Master Child Workflows</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#workflow-requirements">Workflow Requirements</a></li><li><a href="#the-project">The Project</a><ul class="toc-headings"><li><a href="#startup">Startup</a></li><li><a href="#appsettingsjson">Appsettings.json</a></li><li><a href="#_hostcshtml">_Host.cshtml</a></li></ul></li><li><a href="#document-approval-workflow-builder-api">Document Approval Workflow: Builder API</a></li><li><a href="#first-run">First Run</a></li><li><a href="#document-approval-workflow-visual-designer">Document Approval Workflow: Visual Designer</a><ul class="toc-headings"><li><a href="#create-workflow">Create Workflow</a></li><li><a href="#http-endpoint">HTTP Endpoint</a></li><li><a href="#set-document-variable">Set Document Variable</a></li><li><a href="#send-email-to-josh-the-approver">Send Email to Josh the Approver</a></li><li><a href="#http-response-document-received">HTTP Response: Document Received</a></li><li><a href="#fork">Fork</a></li><li><a href="#approve-signal-received">Approve: Signal Received</a></li><li><a href="#send-approved-email-to-author">Send Approved Email to Author</a></li><li><a href="#reject-signal-received">Reject: Signal Received</a></li><li><a href="#send-rejected-email-to-author">Send Rejected Email to Author</a></li><li><a href="#remind-timer">Remind: Timer</a></li><li><a href="#send-reminder-email-to-josh-the-approver">Send Reminder Email to Josh the Approver</a></li><li><a href="#join">Join</a></li><li><a href="#http-response-all-set">HTTP Response: All set!</a></li></ul></li><li><a href="#second-run">Second Run</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/elsa-core/" class="nav-home"><img src="/elsa-core/img/android-icon-192x192.png" alt="ELSA" width="50" height="50"/></a><div><h5>Docs</h5><a href="/elsa-core/docs/en/installing-elsa-core">Getting Started</a><a href="/elsa-core/docs/en/concepts-workflows">Concepts</a><a href="/elsa-core/docs/en/guides-simple-workflow-csharp">Guides</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/elsa-workflows" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/elsa-workflows/community" target="_blank" rel="noreferrer noopener">Gitter</a></div><div><h5>More</h5><a href="https://github.com/elsa-workflows/elsa-core">GitHub</a><a class="github-button" href="https://github.com/elsa-workflows/elsa-core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://dotnetfoundation.org" target="_blank" rel="noreferrer noopener" class="dotnetfoundation" title="Supported by the .NET Foundation"><img src="/elsa-core/img/dotnetfoundation.png" alt="Supported by the .NET Foundation" width="100" height="100"/></a><section class="copyright">Copyright © 2021 .NET Foundation</section></footer></div></body></html>