<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Writing Custom Activities · ELSA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="One of Elsa&#x27;s many strengths is its extensibility."/><meta name="docsearch:version" content="2.1.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Writing Custom Activities · ELSA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://elsa-workflows.github.io//elsa-core/"/><meta property="og:description" content="One of Elsa&#x27;s many strengths is its extensibility."/><meta property="og:image" content="https://elsa-workflows.github.io//elsa-core/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://elsa-workflows.github.io//elsa-core/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/elsa-core/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/elsa-core/js/scrollSpy.js"></script><link rel="stylesheet" href="/elsa-core/css/main.css"/><script src="/elsa-core/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/elsa-core/"><img class="logo" src="/elsa-core/img/android-icon-192x192.png" alt="ELSA"/><h2 class="headerTitleWithLogo">ELSA</h2></a><a href="/elsa-core/versions"><h3>2.1.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/elsa-core/docs/installation/installing-elsa-core" target="_self">Documentation</a></li><li class=""><a href="/elsa-core/docs/features/features" target="_self">Features</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Extensibility</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quickstart</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-console-hello-world">Hello World Console</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-aspnetcore-hello-world">Hello World HTTP</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-aspnetcore-server-api-endpoints">Elsa Server</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-aspnetcore-server-dashboard">Elsa Dashboard</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-aspnetcore-server-dashboard-and-api-endpoints">Elsa Dashboard + Server</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/quickstarts/quickstarts-elsa-and-docker">Elsa + Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-feeds">Package Feeds</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-elsa-core">Core</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-server">Server</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-persistence">Persistence</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-elsa-dashboard">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installation/installing-elsa-designer">Designer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Upgrading</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/upgrading/upgrading-v1.x-to-v2.0">1.x to 2.0</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/upgrading/upgrading-v2.0-to-v2.1">2.0 to 2.1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/concepts/concepts-workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/concepts/concepts-workflow-variables">Workflow Variables</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/concepts/concepts-workflow-context">Workflow Context</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/concepts/concepts-correlation">Correlation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-recurring-tasks">Recurring Tasks</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-document-approval">Document Approval</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-signaling-workflows">Signaling Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-parent-child-workflows">Parent/Child Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-composite-activities">Composite Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-runtime-list-values">Runtime List Values</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-json-workflows">JSON Workflows</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-blocking-activities">Blocking Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides/guides-workflow-contexts">Workflow Contexts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Activities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/activities/common">Common Properties</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/activities/control-flow">Control Flow</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/activities/primitives">Primitives</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Expressions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/expressions/expressions-javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/expressions/expressions-liquid">Liquid</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Designer</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/designer/designer-using-the-designer">Using the Designer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensibility</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-custom-activities">Custom Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-custom-activity-providers">Custom Activity Providers</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-customize-existing-activities">Customize Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-persistence">Persistence</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-workflow-storage-providers">Workflow Storage Providers</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-liquid">Liquid</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-expression-handlers">Expression Handlers</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility/extensibility-property-editor-types">Property Editors</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hosting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/hosting/hosting-distributed-hosting">Distributed Hosting</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/hosting/hosting-workflow-recovery">Workflow Recovery</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Writing Custom Activities</h1></header><article><div><span><p>One of Elsa's many strengths is its extensibility.</p>
<p>We will take a look at how we can extend the available activities with a custom one.</p>
<p>Creating a custom activity typically involves the following steps:</p>
<ol>
<li>Create a new class that implements <code>IActivity</code>. The easiest way to do this is by deriving your class from <code>Activity</code>.</li>
<li>Optionally annotate your class with <code>ActivityAttribute</code> or one of its derived versions <code>ActionAttribute</code> or <code>TriggerAttribute</code>.</li>
<li>Annotate its properties (if any) with <code>ActivityPropertyAttribute</code> attributes to influence their representation in the workflow designer.</li>
<li>Implement/override the <code>OnExecute/OnExecuteAsync</code> method and if necessary the <code>OnResume/OnResumeAsync</code> methods in case you are developing a blocking activity.</li>
<li>Register your activity class with the service container using the <code>AddActivity&lt;T&gt;</code> or <code>AddActivitiesFrom&lt;T&gt;</code> extension methods.</li>
<li>Advanced: If your activity represents a trigger, implement auxiliary code that triggers the workflow.</li>
</ol>
<p>Let's see an example.</p>
<h2><a class="anchor" aria-hidden="true" id="hello-world-activity"></a><a href="#hello-world-activity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hello World Activity</h2>
<p>The following is a simple activity that write the text <code>Hello World</code> to standard out:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SayHelloWorld</span> : <span class="hljs-title">Activity</span>
{
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> IActivityExecutionResult <span class="hljs-title">OnExecute</span>(<span class="hljs-params"></span>)</span>
    {
        Console.WriteLine(<span class="hljs-string">"Hello World!"</span>);
        
        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<p>The activity does two things:</p>
<ol>
<li>Perform some work (writing some text to the console).</li>
<li>Return an <code>IActivityExecutionResult</code> - an <code>OutcomeResult</code> in this example.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="registering-activities"></a><a href="#registering-activities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering Activities</h2>
<p>To make your activity available for use, it needs to be registered with the <code>ElsaOptions</code> as follows:</p>
<pre><code class="hljs css language-c#">services.AddElsa(elsaOptions =&gt; elsaOptions.AddActivity&lt;SayHelloWorld&gt;());
</code></pre>
<p>Alternatively, you can register all activities from an assembly using the following extension method:</p>
<pre><code class="hljs css language-c#">services.AddElsa(elsaOptions =&gt; elsaOptions.AddActivitiesFrom&lt;TMarkerType&gt;()); <span class="hljs-comment">// TMarkerType is any type in the assembly from which you want to find and register activities.</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dependency-injection"></a><a href="#dependency-injection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency Injection</h2>
<p>Activities are registered with the service container as well, which means that you can inject services into their constructor.
For example, if you register the following service:</p>
<pre><code class="hljs css language-c#">services.AddSingleton(Console.Out);
</code></pre>
<p>Then you can use it as follows:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SayHelloWorld</span> : <span class="hljs-title">Activity</span>
{   
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> TextWriter _writer;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SayHelloWorld</span>(<span class="hljs-params">TextWriter writer</span>)</span>
    {
        _writer = writer;
    }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> IActivityExecutionResult <span class="hljs-title">OnExecute</span>(<span class="hljs-params">ActivityExecutionContext context</span>)</span>
    {
        _writer.WriteLine(<span class="hljs-string">"Hello World!"</span>);

        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="async-execution"></a><a href="#async-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Async Execution</h2>
<p>If you need to make asynchronous invocations from your activity, override the <code>OnExecuteAsync</code> method instead of <code>OnExecute</code>:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SayHelloWorld</span> : <span class="hljs-title">Activity</span>
{   
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> TextWriter _writer;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SayHelloWorld</span>(<span class="hljs-params">TextWriter writer</span>)</span>
    {
        _writer = writer;
    }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">async</span> ValueTask&lt;IActivityExecutionResult&gt; <span class="hljs-title">OnExecuteAsync</span>(<span class="hljs-params">ActivityExecutionContext context</span>)</span>
    {
        <span class="hljs-keyword">await</span> _writer.WriteLineAsync(<span class="hljs-string">"Hello World!"</span>);

        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p>Activities can have properties. These properties can be made available to visual workflow composers by annotating them with <code>ActivityPropertyAttribute</code>.</p>
<p>For example:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WriteLine</span> : <span class="hljs-title">Activity</span>
{   
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> TextWriter _writer;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">WriteLine</span>(<span class="hljs-params">TextWriter writer</span>)</span>
    {
        _writer = writer;
    }

    [<span class="hljs-meta">ActivityProperty(Hint = <span class="hljs-meta-string">"The message to write."</span>)</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Message { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">async</span> ValueTask&lt;IActivityExecutionResult&gt; <span class="hljs-title">OnExecuteAsync</span>(<span class="hljs-params">ActivityExecutionContext context</span>)</span>
    {
        <span class="hljs-keyword">await</span> _writer.WriteLineAsync(Message);

        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<p><code>ActivityPropertyAttribute</code> has more properties you can set:</p>
<ul>
<li><strong>Name</strong>: Controls the technical name of the property. Not commonly used</li>
<li><strong>Label</strong>: Controls the display text when rendering this property on a form in the activity editor.</li>
<li><strong>Type</strong>: Controls the data type of this property. If not specified, the type is inferred from the property type. The type is then used as a hint to the activity editor to select the proper field editor.</li>
<li><strong>Hint</strong>: Controls the hint text displayed underneath the field editor in the activity editor.</li>
<li><strong>Category</strong>: Controls in what tab the property is displayed on the designer. If not specified, properties are displayed in the <strong>Properties</strong> tab.</li>
<li><strong>DefaultSyntax</strong>: Controls what syntax is used for this property by default. Defaults to <code>&quot;Literal&quot;</code>.</li>
<li><strong>SupportedSyntaxes</strong>: Controls what syntaxes are available to use when specifying a value for this property through the activity editor.</li>
<li><strong>UIHint</strong>: Controls what type of input control to use to present to the user on the activity editor for this property. When unspecified, Elsa tries to select the most appropriate one given the property type.</li>
<li><strong>Options</strong>: Controls options that are specific to the selected <code>UIHint</code> property of the attribute.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="activity-picker"></a><a href="#activity-picker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Activity Picker</h2>
<p>The Activity Picker used when designing workflows will be configured with all available activities that are registered with the DI service container. It will use the activity class name as the display name and no description.
In order to provide a custom display name and description, annotate your activity class with <code>ActivityAttribute</code>. For example:</p>
<pre><code class="hljs css language-c#">[<span class="hljs-meta">Activity(
    Category = <span class="hljs-meta-string">"Demo"</span>,
    DisplayName = <span class="hljs-meta-string">"Write Line"</span>,
    Description = <span class="hljs-meta-string">"Write text to standard out."</span>,
    Outcomes = new[</span>] { OutcomeNames.Done }
)]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WriteLine</span> : <span class="hljs-title">Activity</span>
{   
...
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="outcomes"></a><a href="#outcomes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outcomes</h2>
<p>When an activity executes, it must return an <strong>activity execution result</strong>. One such result is the <code>OutcomeResult</code>, which instructs the workflow runner which outcome(s) to process by scheduling any and all connected activities to those outcomes.
To return an <code>OutcomeResult</code>, use the <code>Outcome</code> method like so:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WriteLine</span> : <span class="hljs-title">Activity</span>
{ 
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> IActivityExecutionResult <span class="hljs-title">OnExecute</span>(<span class="hljs-params">ActivityExecutionContext context</span>)</span>
    {
        <span class="hljs-comment">// Do something useful.</span>
        
        <span class="hljs-comment">// Return an outcome.</span>
        <span class="hljs-keyword">return</span> Outcome(<span class="hljs-string">"Done"</span>);
    }
}
</code></pre>
<blockquote>
<p>Outcomes are simple string values. Elsa provides a static class called <code>OutcomeNames</code> exposing a number of outcome names that are used by other activities, such as <code>Done</code>, <code>True</code> and <code>False</code>.</p>
</blockquote>
<p>Since many activities only need to return a single outcome indicating that they're done, oftentimes a simple <code>&quot;Done&quot;</code> outcome is returned. For that reason, the <code>Activity</code> base class provides a <code>Done</code> method that can be used as follows:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WriteLine</span> : <span class="hljs-title">Activity</span>
{ 
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> IActivityExecutionResult <span class="hljs-title">OnExecute</span>(<span class="hljs-params">ActivityExecutionContext context</span>)</span>
    {
        <span class="hljs-comment">// Do something useful.</span>
        
        <span class="hljs-comment">// Return the "Done" outcome.</span>
        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="designer-support"></a><a href="#designer-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Designer Support</h3>
<p>The workflow designer has no way of knowing what possible outcomes an activity yields, so it will need a little help. By default, the designer assumes an activity yields a single outcome called <code>&quot;Done&quot;</code>.
If your activity however has additional or different possible outcomes (like <code>True</code> and <code>False</code> in the case of the <code>IfElse</code> activity), you must specify these outcomes using <code>ActivityDefinitionAttribute</code>.
These outcomes are used by the workflow designer to render the possible outcomes as activity node endpoints from which you can drag connections to other activities on the workflow.</p>
<p>For example:</p>
<pre><code class="hljs css language-c#"><span class="hljs-comment">// To display possible outcomes in workflow designer: </span>
[<span class="hljs-meta">ActivityDefinition(Outcomes = new[</span>] { <span class="hljs-string">"Success"</span>, <span class="hljs-string">"Failed"</span> })]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WriteLine</span> : <span class="hljs-title">Activity</span>
{ 
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> IActivityExecutionResult <span class="hljs-title">OnExecute</span>(<span class="hljs-params">ActivityExecutionContext context</span>)</span>
    {
        <span class="hljs-keyword">var</span> success = DoSomething();
        <span class="hljs-keyword">var</span> outcomeName = success ? <span class="hljs-string">"Success"</span> : <span class="hljs-string">"Failed"</span>;
        
        <span class="hljs-keyword">return</span> Outcome(outcomeName);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="suspend--resume"></a><a href="#suspend--resume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suspend &amp; Resume</h2>
<p>Some activities represent workflow triggers, and require a certain event to be triggered before they return an outcome for the workflow runner to continue.
The <code>Timer</code> activity is one such example. When it executes, instead of returning an <code>OutcomeResult</code>, it will return a <code>SuspendResult</code> which instructs the workflow runner to suspend &amp; persist the workflow.</p>
<p>The workflow is now said to be <em>suspended</em>. The <code>Timer</code> activity is said to be <em>blocking</em>.</p>
<p>When a timer is eventually triggered, the workflow will be <em>resumed</em>. When a workflow resumes, it will invoke the blocking activity's <code>ResumeAsync</code> method.
This method then performs any work that needs to be done, and depending on the activity's functionality, returns an appropriate activity execution result.</p>
<p>For example, imagine we have a <code>ReadLine</code> activity that will block until a line is read from the console and fed into the halted workflow:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ReadLine</span> : <span class="hljs-title">Activity</span>
{
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> IActivityExecutionResult <span class="hljs-title">OnExecute</span>(<span class="hljs-params">ActivityExecutionContext context</span>)</span>
    {
        <span class="hljs-comment">// Instruct the workflow runner to suspend the workflow.</span>
        <span class="hljs-keyword">return</span> Suspend();
    }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> IActivityExecutionResult <span class="hljs-title">OnResume</span>(<span class="hljs-params">ActivityExecutionContext context</span>)</span>
    {
        <span class="hljs-comment">// Read received input.</span>
        <span class="hljs-keyword">var</span> receivedInput = context.GetInput&lt;<span class="hljs-keyword">string</span>&gt;();
    
        <span class="hljs-comment">// Store received input into activity output.</span>
        context.Output = receivedInput;

        <span class="hljs-comment">// Instruct workflow runner that we're done.</span>
        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<p>A workflow containing this activity will become suspended when it is executed. It is then up to your application to provide input to the workflow.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/elsa-core/docs/designer/designer-using-the-designer"><span class="arrow-prev">← </span><span>Using the Designer</span></a><a class="docs-next button" href="/elsa-core/docs/extensibility/extensibility-custom-activity-providers"><span>Custom Activity Providers</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hello-world-activity">Hello World Activity</a></li><li><a href="#registering-activities">Registering Activities</a></li><li><a href="#dependency-injection">Dependency Injection</a></li><li><a href="#async-execution">Async Execution</a></li><li><a href="#properties">Properties</a></li><li><a href="#activity-picker">Activity Picker</a></li><li><a href="#outcomes">Outcomes</a><ul class="toc-headings"><li><a href="#designer-support">Designer Support</a></li></ul></li><li><a href="#suspend--resume">Suspend &amp; Resume</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/elsa-core/" class="nav-home"><img src="/elsa-core/img/android-icon-192x192.png" alt="ELSA" width="50" height="50"/></a><div><h5>Docs</h5><a href="/elsa-core/docs/next/installation/installing-elsa-core">Getting Started</a><a href="/elsa-core/docs/next/concepts/concepts-workflows">Concepts</a><a href="/elsa-core/docs/next/quickstarts/quickstarts-console-hello-world">Quickstarts</a><a href="/elsa-core/docs/next/guides/guides-recurring-tasks">Guides</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/elsa-workflows" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.gg/hhChk5H472" target="_blank" rel="noreferrer noopener">Discord</a></div><div><h5>More</h5><a href="https://github.com/elsa-workflows/elsa-core">GitHub</a><a class="github-button" href="https://github.com/elsa-workflows/elsa-core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://dotnetfoundation.org" target="_blank" rel="noreferrer noopener" class="dotnetfoundation" title="Supported by the .NET Foundation"><img src="/elsa-core/img/dotnetfoundation.png" alt="Supported by the .NET Foundation" width="100" height="100"/></a><section class="copyright">Copyright © 2021 .NET Foundation</section></footer></div></body></html>