EQ=1
GREATER=2
INCREMENT=3
DECREMENT=4
NEW=5
TRIGGER=6
VARIABLE=7
LET=8
IF=9
THEN=10
ELSE=11
FOR=12
RETURN=13
VOID=14
FLOAT=15
INT=16
STRING=17
OBJECT=18
SYMBOL=19
COLON=20
SEMICOLON=21
COMMA=22
PLUS=23
MINUS=24
STAR=25
EQUALS=26
NOT_EQUALS=27
GREATER_EQUALS=28
LESS=29
LESS_EQUALS=30
LAMBDA=31
PARENTHESES_OPEN=32
PARENTHESES_CLOSE=33
BRACKET_OPEN=34
BRACKET_CLOSE=35
CURLYBRACE_OPEN=36
CURLYBRACE_CLOSE=37
EXCLAMATION=38
PIPE=39
PIPE_DBL=40
PERIOD=41
STRING_VAL=42
STRINGTICK_VAL=43
LINE_COMMENT=44
INTEGER_VAL=45
ID=46
WS=47
ESC=48
'='=1
'>'=2
'++'=3
'--'=4
'new'=5
'trigger'=6
'variable'=7
'let'=8
'if'=9
'then'=10
'else'=11
'for'=12
'return'=13
'void'=14
'float'=15
'int'=16
'string'=17
'object'=18
':'=20
';'=21
','=22
'+'=23
'-'=24
'*'=25
'=='=26
'!='=27
'>='=28
'<'=29
'<='=30
'=>'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'!'=38
'|'=39
'||'=40
'.'=41
'\\|'=48
