token literal names:
null
'='
'>'
'++'
'--'
'new'
'trigger'
'variable'
'let'
'if'
'then'
'else'
'for'
'return'
'void'
'float'
'int'
'string'
'object'
null
':'
';'
','
'+'
'-'
'*'
'=='
'!='
'>='
'<'
'<='
'=>'
'('
')'
'['
']'
'{'
'}'
'!'
'|'
'||'
'.'
null
null
null
null
null
null
'\\|'

token symbolic names:
null
EQ
GREATER
INCREMENT
DECREMENT
NEW
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
STRINGTICK_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
ESC

rule names:
EQ
GREATER
INCREMENT
DECREMENT
NEW
TRIGGER
VARIABLE
LET
IF
THEN
ELSE
FOR
RETURN
VOID
FLOAT
INT
STRING
OBJECT
SYMBOL
COLON
SEMICOLON
COMMA
PLUS
MINUS
STAR
EQUALS
NOT_EQUALS
GREATER_EQUALS
LESS
LESS_EQUALS
LAMBDA
PARENTHESES_OPEN
PARENTHESES_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
CURLYBRACE_OPEN
CURLYBRACE_CLOSE
EXCLAMATION
PIPE
PIPE_DBL
PERIOD
STRING_VAL
STRINGTICK_VAL
LINE_COMMENT
INTEGER_VAL
ID
WS
LETTER
DIGIT
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 305, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 248, 10, 43, 12, 43, 14, 43, 251, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 259, 10, 44, 12, 44, 14, 44, 262, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 270, 10, 45, 12, 45, 14, 45, 273, 11, 45, 3, 45, 5, 45, 276, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 283, 10, 46, 13, 46, 14, 46, 284, 3, 47, 3, 47, 3, 47, 7, 47, 290, 10, 47, 12, 47, 14, 47, 293, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 249, 260, 271, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 2, 101, 50, 3, 2, 6, 6, 2, 38, 38, 45, 45, 63, 64, 98, 98, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 311, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 162, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 177, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 191, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 201, 3, 2, 2, 2, 51, 203, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 224, 3, 2, 2, 2, 69, 226, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 241, 3, 2, 2, 2, 85, 243, 3, 2, 2, 2, 87, 254, 3, 2, 2, 2, 89, 265, 3, 2, 2, 2, 91, 282, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 294, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 302, 3, 2, 2, 2, 103, 104, 7, 63, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 64, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 109, 7, 45, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 47, 2, 2, 111, 112, 7, 47, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 121, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 105, 2, 2, 121, 122, 7, 105, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 116, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 120, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 103, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 118, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 112, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 116, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 112, 2, 2, 161, 28, 3, 2, 2, 2, 162, 163, 7, 120, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 102, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 118, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 118, 2, 2, 176, 34, 3, 2, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 105, 2, 2, 183, 36, 3, 2, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 100, 2, 2, 186, 187, 7, 108, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 118, 2, 2, 190, 38, 3, 2, 2, 2, 191, 192, 9, 2, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 61, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 46, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 48, 3, 2, 2, 2, 201, 202, 7, 47, 2, 2, 202, 50, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 63, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 63, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 213, 7, 63, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 7, 63, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 221, 7, 64, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 66, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 68, 3, 2, 2, 2, 226, 227, 7, 93, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 95, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 125, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 127, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 78, 3, 2, 2, 2, 236, 237, 7, 126, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 7, 126, 2, 2, 239, 240, 7, 126, 2, 2, 240, 82, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 84, 3, 2, 2, 2, 243, 249, 7, 36, 2, 2, 244, 245, 7, 94, 2, 2, 245, 248, 7, 36, 2, 2, 246, 248, 11, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 36, 2, 2, 253, 86, 3, 2, 2, 2, 254, 260, 7, 98, 2, 2, 255, 256, 7, 94, 2, 2, 256, 259, 7, 36, 2, 2, 257, 259, 11, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 98, 2, 2, 264, 88, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 49, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 11, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 7, 15, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 45, 2, 2, 280, 90, 3, 2, 2, 2, 281, 283, 5, 99, 50, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 92, 3, 2, 2, 2, 286, 291, 5, 97, 49, 2, 287, 290, 5, 97, 49, 2, 288, 290, 5, 99, 50, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 94, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 9, 3, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 8, 48, 2, 2, 297, 96, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 98, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 100, 3, 2, 2, 2, 302, 303, 7, 94, 2, 2, 303, 304, 7, 126, 2, 2, 304, 102, 3, 2, 2, 2, 12, 2, 247, 249, 258, 260, 271, 275, 284, 289, 291, 3, 8, 2, 2]