<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Writing Custom Activities · ELSA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="One of the most important features of Elsa is its extensibility. Let&#x27;s have a look at how one can extend the available activities with custom ones."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Writing Custom Activities · ELSA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://elsa-workflows.github.io//elsa-core/"/><meta property="og:description" content="One of the most important features of Elsa is its extensibility. Let&#x27;s have a look at how one can extend the available activities with custom ones."/><meta property="og:image" content="https://elsa-workflows.github.io//elsa-core/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://elsa-workflows.github.io//elsa-core/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/elsa-core/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/elsa-core/js/scrollSpy.js"></script><link rel="stylesheet" href="/elsa-core/css/main.css"/><script src="/elsa-core/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/elsa-core/"><img class="logo" src="/elsa-core/img/android-chrome-192x192.png" alt="ELSA"/><h2 class="headerTitleWithLogo">ELSA</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/elsa-core/docs/installing-elsa-core" target="_self">Documentation</a></li><li class=""><a href="/elsa-core/docs/features" target="_self">Features</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Extensibility</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installing-feeds">Package Feeds</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installing-elsa-core">Core</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installing-host">Host</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installing-persistence">Persistence</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installing-elsa-dashboard">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/installing-elsa-designer">Designer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/concepts-workflows">Workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides-dashboard">Hello Dashboard</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides-hello-world-console">Hello World Console</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides-hello-world-http">Hello World HTTP</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides-recurring-task">Recurring Task</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/guides-document-approval">Document Approval</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Expressions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/elsa-core/docs/expressions-javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/expressions-liquid">Liquid</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensibility</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/elsa-core/docs/extensibility-custom-activities">Custom Activities</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility-persistence">Persistence</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility-javascript">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility-liquid">Liquid</a></li><li class="navListItem"><a class="navItem" href="/elsa-core/docs/extensibility-expression-evaluators">Expression Evaluators</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Writing Custom Activities</h1></header><article><div><span><p>One of the most important features of Elsa is its extensibility. Let's have a look at how one can extend the available activities with custom ones.
Follow these steps to create a custom activity:</p>
<ol>
<li>Create a new class that implements <code>IActivity</code>. The easiest wayt to do this is by deriving your class from <code>Activity</code>.</li>
<li>Optionally annotate your class with <code>ActivityDefinitionAttribute</code> and its properties (if any) with <code>ActivityProperty</code> attributes to control their representation in the workflow designer.</li>
<li>Implement/override the <code>OnExecute/OnExecuteAsync</code> and if necessary the <code>OnResume/OnResumeAsync</code> methods.</li>
<li>Register your activity class with the service container using the <code>AddActivity&lt;T&gt;</code> extension method.</li>
<li>Advanced: If your activity represents an event, implement code that triggers the workflow for this event.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="hello-world-activity"></a><a href="#hello-world-activity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hello World Activity</h2>
<p>The following is a simple &quot;Hello World&quot; activity:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SayHelloWorld</span> : <span class="hljs-title">Activity</span>
{   
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> ActivityExecutionResult <span class="hljs-title">OnExecute</span>(<span class="hljs-params">WorkflowExecutionContext context</span>)</span>
    {
        Console.WriteLine(<span class="hljs-string">"Hello World!"</span>);

        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="registering-activities"></a><a href="#registering-activities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registering Activities</h2>
<p>To use an activity, make sure to register it with the service container, like so:</p>
<pre><code class="hljs css language-c#">services.AddActivity&lt;SayHelloWorld&gt;();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="dependency-injection"></a><a href="#dependency-injection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependency Injection</h2>
<p>Since activities are registered with the service container, you can inject services into their constructor.
For example, if you register the following service:</p>
<pre><code class="hljs css language-c#">services.AddSingleton(Console.Out);
</code></pre>
<p>Then you can use it as follows:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SayHelloWorld</span> : <span class="hljs-title">Activity</span>
{   
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> TextWriter _writer;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SayHelloWorld</span>(<span class="hljs-params">TextWriter writer</span>)</span>
    {
        _writer = writer;
    }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> ActivityExecutionResult <span class="hljs-title">OnExecute</span>(<span class="hljs-params">WorkflowExecutionContext context</span>)</span>
    {
        _writer.WriteLine(<span class="hljs-string">"Hello World!"</span>);

        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="async-execution"></a><a href="#async-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Async Execution</h2>
<p>If you need to make asynchronous invocations from your activity, override <code>OnExecuteAsync</code> method instead of <code>OnExecute</code>:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SayHelloWorld</span> : <span class="hljs-title">Activity</span>
{   
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> TextWriter _writer;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SayHelloWorld</span>(<span class="hljs-params">TextWriter writer</span>)</span>
    {
        _writer = writer;
    }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">async</span> Task&lt;ActivityExecutionResult&gt; <span class="hljs-title">OnExecuteAsync</span>(<span class="hljs-params">WorkflowExecutionContext context, CancellationToken cancellationToken</span>)</span>
    {
        <span class="hljs-keyword">await</span> _writer.WriteLineAsync(<span class="hljs-string">"Hello World!"</span>);

        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<p>Activities can have properties. These properties can be made available to visual workflow composers by annotating them with <code>ActivityPropertyAttribute</code>.</p>
<p>For example:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WriteLine</span> : <span class="hljs-title">Activity</span>
{   
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">readonly</span> TextWriter _writer;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">WriteLine</span>(<span class="hljs-params">TextWriter writer</span>)</span>
    {
        _writer = writer;
    }

    [<span class="hljs-meta">ActivityProperty(Hint = <span class="hljs-meta-string">"The message to write."</span>)</span>]
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Message { <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; }

    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">async</span> Task&lt;ActivityExecutionResult&gt; <span class="hljs-title">OnExecuteAsync</span>(<span class="hljs-params">WorkflowExecutionContext context, CancellationToken cancellationToken</span>)</span>
    {
        <span class="hljs-keyword">await</span> _writer.WriteLineAsync(Message);

        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<p><code>ActivityPropertyAttribute</code> has more properties you can set:</p>
<ul>
<li><strong>Name</strong>: Controls the technical name of the property. Not commonly used</li>
<li><strong>Label</strong>: Controls the display text when rendering this property on a form in the activity editor.</li>
<li><strong>Type</strong>: Controls the data type of this property. If not specified, the type is inferred from the property type. The type is then used as a hint to the activity editor to select the proper field editor.</li>
<li><strong>Hint</strong>: Controls the hint text displayed underneath the field editor in the activity editor.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State</h3>
<p>Values stored in activity properties aren't automatically persisted. For example, if a user were to configure an activity property using the activity editor, the value will be lost. To persist activity property values, they will have to be stored in the activity's <code>State</code> property. The easiest way to do this is by implementing properties using the <code>GetState&lt;T&gt;</code> and <code>SetState&lt;T&gt;</code> methods. For example:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> Message
{
    <span class="hljs-keyword">get</span> =&gt; GetState&lt;<span class="hljs-keyword">string</span>&gt;();
    <span class="hljs-keyword">set</span> =&gt; SetState(<span class="hljs-keyword">value</span>);
}
</code></pre>
<p>Now when the workflow definition containing this activity is serialized, the value specified in the <code>Message</code> property will be serialized as well.</p>
<h2><a class="anchor" aria-hidden="true" id="activity-picker"></a><a href="#activity-picker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Activity Picker</h2>
<p>The Activity Picker used when designing workflows will be configured with all available activities that are registered with the IoC service container. It will use the activity class name as the display name, and a default icon and no description.
In order to provide a custom display name, icon and description, annotate your activity class with <code>ActivityDefinitionAttribute</code>. For example:</p>
<pre><code class="hljs css language-c#">[<span class="hljs-meta">ActivityDefinition(
    Category = <span class="hljs-meta-string">"Console"</span>,
    DisplayName = <span class="hljs-meta-string">"Write Line"</span>,
    Description = <span class="hljs-meta-string">"Write text to standard out."</span>,
    Icon = <span class="hljs-meta-string">"fas fa-terminal"</span>,
    Outcomes = new[</span>] { OutcomeNames.Done }
)]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WriteLine</span> : <span class="hljs-title">Activity</span>
{   
...
}
</code></pre>
<blockquote>
<p>The Icon value will be rendered as a CSS class on the activity icon's HTML element.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="outcomes"></a><a href="#outcomes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outcomes</h2>
<p>When an activity executes, it must return an <strong>activity execution result</strong>. One such result is the <code>OutcomeResult</code>, which instructs the workflow runner which outcome(s) to process by scheduling any and all connected activities to those outcomes.
To return an <code>OutcomeResult</code>, use the <code>Outcome</code> method like so:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WriteLine</span> : <span class="hljs-title">Activity</span>
{ 
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">async</span> Task&lt;ActivityExecutionResult&gt; <span class="hljs-title">OnExecuteAsync</span>(<span class="hljs-params">WorkflowExecutionContext context, CancellationToken cancellationToken</span>)</span>
    {
        <span class="hljs-comment">// Do something useful.</span>
        
        <span class="hljs-comment">// Return an outcome.</span>
        <span class="hljs-keyword">return</span> Outcome(<span class="hljs-string">"Done"</span>);
    }
}
</code></pre>
<blockquote>
<p>Outcomes are simple string values. Elsa provides a static class called <code>OutcomeNames</code> exposing a number of outcome names that are used by other activities, such as <code>Done</code>, <code>True</code> and <code>False</code>.</p>
</blockquote>
<p>Since many activities only need to return a single outcome indicating that they're done, oftentimes a simple <code>&quot;Done&quot;</code> outcome is returned. For that reason, the <code>Activity</code> base class provides a <code>Done</code> method that can be used as follows:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WriteLine</span> : <span class="hljs-title">Activity</span>
{ 
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">async</span> Task&lt;ActivityExecutionResult&gt; <span class="hljs-title">OnExecuteAsync</span>(<span class="hljs-params">WorkflowExecutionContext context, CancellationToken cancellationToken</span>)</span>
    {
        <span class="hljs-comment">// Do something useful.</span>
        
        <span class="hljs-comment">// Return the "Done" outcome.</span>
        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="designer-support"></a><a href="#designer-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Designer Support</h3>
<p>The workflow designer has no way of knowing what possible outcomes an activity yields, so it will need a little help. By default, the designer assumes an activity yields a single outcome called <code>&quot;Done&quot;</code>.
If your activity however has additional or different possible outcomes (like <code>True</code> and <code>False</code> in the case of the <code>IfElse</code> activity), you must specify these outcomes using <code>ActivityDefinitionAttribute</code>.
These outcomes are used by the workflow designer to render the possible outcomes as activity node endpoints from which you can drag connections to other activities on the workflow.</p>
<p>For example:</p>
<pre><code class="hljs css language-c#"><span class="hljs-comment">// To display possible outcomes in workflow designer: </span>
[<span class="hljs-meta">ActivityDefinition(Outcomes = new[</span>] { <span class="hljs-string">"Success"</span>, <span class="hljs-string">"Failed"</span> })]
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WriteLine</span> : <span class="hljs-title">Activity</span>
{ 
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> ActivityExecutionResult <span class="hljs-title">OnExecute</span>(<span class="hljs-params">WorkflowExecutionContext context</span>)</span>
    {
        <span class="hljs-keyword">var</span> success = DoSomething();
        <span class="hljs-keyword">var</span> outcomeName = success ? <span class="hljs-string">"Success"</span> : <span class="hljs-string">"Failed"</span>;
        
        <span class="hljs-keyword">return</span> Outcome(outcomeName);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="suspend-resume"></a><a href="#suspend-resume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suspend &amp; Resume</h2>
<p>Some activities represent workflow triggers, and require a certain event to be triggered before they return an outcome for the workflow runner to continue.
The <code>TimerEvent</code> activity is one such example. When it executes, instead of returning an <code>OutcomeResult</code>, it will return a <code>HaltResult</code> which instructs the workflow runner to suspend &amp; persist the workflow.</p>
<p>The workflow is now said to be <em>halted</em>. The <code>TimerEvent</code> activity is said to be <em>blocking</em>.</p>
<p>When a timer event is eventually triggered, the workflow will be <em>resumed</em>. When a workflow resumes, it will invoke the blocking activity's <code>ResumeAsync</code> method.
This method then performs any work that needs to be done, and depending on the activity's functionality, returns an appropriate activity execution result.</p>
<p>For example, imagine we have a <code>ReadLine</code> activity that will block until a line is read from the console and fed into the halted workflow:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ReadLine</span> : <span class="hljs-title">Activity</span>
{
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> ActivityExecutionResult <span class="hljs-title">OnExecute</span>(<span class="hljs-params">WorkflowExecutionContext context</span>)</span>
    {
        <span class="hljs-comment">// Instruct the workflow runner to suspend the workflow.</span>
        <span class="hljs-keyword">return</span> Halt();
    }
    
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> ActivityExecutionResult <span class="hljs-title">OnResume</span>(<span class="hljs-params">WorkflowExecutionContext context</span>)</span>
    {
        <span class="hljs-comment">// Read received input.</span>
        <span class="hljs-keyword">var</span> receivedInput = (<span class="hljs-keyword">string</span>) context.Workflow.Input[<span class="hljs-string">"ReadLineInput"</span>];
        
        <span class="hljs-comment">// Store received input into activity output.</span>
        Output.SetVariable(<span class="hljs-string">"Input"</span>, receivedInput);

        <span class="hljs-comment">// Instruct workflow runner that we're done.</span>
        <span class="hljs-keyword">return</span> Done();
    }
}
</code></pre>
<p>A workflow containing this activity would halt when it is executed. It's then up to your application to provide input to the workflow, typically by triggering an event. For example:</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">var</span> line = Console.ReadLine();
<span class="hljs-keyword">var</span> input = <span class="hljs-keyword">new</span> Variables { [<span class="hljs-string">"ReadLineInput"</span>] = line  };

<span class="hljs-comment">// Trigger the ReadLine event activity.</span>
_workflowInvoker.TriggerAsync(<span class="hljs-keyword">nameof</span>(ReadLine), input);
</code></pre>
<p>The <code>TriggerAsync</code> method will start any workflows that have <code>ReadLine</code> as a starting activity, an will resume any workflows that are blocked by <code>ReadLine</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/elsa-core/docs/expressions-liquid"><span class="arrow-prev">← </span><span>Liquid</span></a><a class="docs-next button" href="/elsa-core/docs/extensibility-persistence"><span>Persistence</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hello-world-activity">Hello World Activity</a></li><li><a href="#registering-activities">Registering Activities</a></li><li><a href="#dependency-injection">Dependency Injection</a></li><li><a href="#async-execution">Async Execution</a></li><li><a href="#properties">Properties</a><ul class="toc-headings"><li><a href="#state">State</a></li></ul></li><li><a href="#activity-picker">Activity Picker</a></li><li><a href="#outcomes">Outcomes</a><ul class="toc-headings"><li><a href="#designer-support">Designer Support</a></li></ul></li><li><a href="#suspend-resume">Suspend &amp; Resume</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/elsa-core/" class="nav-home"><img src="/elsa-core/img/android-chrome-192x192.png" alt="ELSA" width="50" height="50"/></a><div><h5>Docs</h5><a href="/elsa-core/docs/en/installing-elsa-core">Getting Started</a><a href="/elsa-core/docs/en/concepts-workflows">Concepts</a><a href="/elsa-core/docs/en/guides-simple-workflow-csharp">Guides</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/elsa-workflows" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/elsa-workflows/elsa-core">GitHub</a><a class="github-button" href="https://github.com/elsa-workflows/elsa-core" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/elsa-core/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Skywalker</section></footer></div></body></html>