<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Activities.File\Elsa.Activities.File.csproj" />
    <ProjectReference Include="..\src\core\Elsa\Elsa.csproj" />
  </ItemGroup>

</Project>
